Transcription and Diarization for 20191127-11⧸19⧸2019 HIGHLIGHTS - Manhattan City Commission Meeting.mp4
==================================================

Commissioner McKee:
Start: 00:00:00.000
End: 00:00:10.280
Duration: 10.280 seconds
Text: So at this time I just ask if there's any comments on the consent agenda?
--------------------------------------------------
Mayor Dotson:
Start: 00:00:10.280
End: 00:00:15.840
Duration: 5.560 seconds
Text: My only comment is I tonight am going to be voting no on item D not because I'm not supportive
--------------------------------------------------
Mayor Dotson:
Start: 00:00:15.840
End: 00:00:21.880
Duration: 6.040 seconds
Text: of the conference center expansion but shortly after the election when sales tax did not
--------------------------------------------------
Mayor Dotson:
Start: 00:00:21.880
End: 00:00:27.240
Duration: 5.360 seconds
Text: pass I had sent an email to the city manager to say I didn't feel comfortable voting on
--------------------------------------------------
Mayor Dotson:
Start: 00:00:27.240
End: 00:00:32.400
Duration: 5.160 seconds
Text: any large allocations of money until we put all of the projects down on a piece of paper
--------------------------------------------------
Mayor Dotson:
Start: 00:00:32.400
End: 00:00:35.640
Duration: 3.240 seconds
Text: and compared their priorities to one another because we're not going to have enough money
--------------------------------------------------
Mayor Dotson:
Start: 00:00:35.640
End: 00:00:38.680
Duration: 3.040 seconds
Text: to do everything so I'll be voting no on item D.
--------------------------------------------------
Commissioner McKee:
Start: 00:00:38.680
End: 00:00:41.960
Duration: 3.280 seconds
Text: Okay, ask for a motion.
--------------------------------------------------
Mayor Dotson:
Start: 00:00:41.960
End: 00:00:44.960
Duration: 3.000 seconds
Text: I move we accept the consent agenda.
--------------------------------------------------
Commissioner McKee:
Start: 00:00:44.960
End: 00:00:45.960
Duration: 1.000 seconds
Text: Second.
--------------------------------------------------
Commissioner McKee:
Start: 00:00:45.960
End: 00:00:48.800
Duration: 2.840 seconds
Text: Call the roll please.
--------------------------------------------------
Commissioner McKee:
Start: 00:00:48.800
End: 00:00:50.800
Duration: 2.000 seconds
Text: Mayor Dotson.
--------------------------------------------------
Commissioner McKee:
Start: 00:00:50.800
End: 00:00:51.800
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Commissioner McKee:
Start: 00:00:51.800
End: 00:00:52.800
Duration: 1.000 seconds
Text: Commissioner Ready?
--------------------------------------------------
Mayor Dotson:
Start: 00:00:52.800
End: 00:00:53.800
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Commissioner McKee:
Start: 00:00:53.800
End: 00:00:55.800
Duration: 2.000 seconds
Text: Commissioner Butler.
--------------------------------------------------
Commissioner Ready:
Start: 00:00:55.800
End: 00:00:56.800
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Commissioner McKee:
Start: 00:00:56.800
End: 00:00:57.800
Duration: 1.000 seconds
Text: Commissioner McKee?
--------------------------------------------------
Mayor Dotson:
Start: 00:00:57.800
End: 00:00:59.800
Duration: 2.000 seconds
Text: Yes, on all the item D.
--------------------------------------------------
Mayor Dotson:
Start: 00:00:59.800
End: 00:01:00.800
Duration: 1.000 seconds
Text: No.
--------------------------------------------------
Commissioner McKee:
Start: 00:01:00.800
End: 00:01:01.800
Duration: 1.000 seconds
Text: Commissioner Morse.
--------------------------------------------------
Mayor Dotson:
Start: 00:01:01.800
End: 00:01:02.800
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Mayor Dotson:
Start: 00:01:02.800
End: 00:01:08.800
Duration: 6.000 seconds
Text: Motion carries 5-0 with the exception of item D which carries 4-1.
--------------------------------------------------
Commissioner McKee:
Start: 00:01:08.800
End: 00:01:12.480
Duration: 3.680 seconds
Text: No go to section 5 which is a public hearing.
--------------------------------------------------
Commissioner McKee:
Start: 00:01:12.480
End: 00:01:17.720
Duration: 5.240 seconds
Text: This is to consider vacating a utility easement near the College Hill early learning center.
--------------------------------------------------
Commissioner McKee:
Start: 00:01:17.720
End: 00:01:22.880
Duration: 5.160 seconds
Text: Hey Mayor, Commissioner of Royal Objective Public Works.
--------------------------------------------------
Commissioner McKee:
Start: 00:01:22.880
End: 00:01:28.440
Duration: 5.560 seconds
Text: We have a request from school district to vacate a 5-foot wide utility easement that
--------------------------------------------------
Commissioner McKee:
Start: 00:01:28.440
End: 00:01:35.120
Duration: 6.680 seconds
Text: has no public or private utilities such as West art Kansas gas or AT&T.
--------------------------------------------------
Commissioner McKee:
Start: 00:01:35.120
End: 00:01:36.520
Duration: 1.400 seconds
Text: None of them are located.
--------------------------------------------------
Commissioner McKee:
Start: 00:01:36.520
End: 00:01:40.200
Duration: 3.680 seconds
Text: All of them have signed off on the easement.
--------------------------------------------------
Commissioner McKee:
Start: 00:01:40.200
End: 00:01:44.920
Duration: 4.720 seconds
Text: It runs north south on the property and there's no benefit to us.
--------------------------------------------------
Commissioner McKee:
Start: 00:01:44.920
End: 00:01:51.040
Duration: 6.120 seconds
Text: We don't need it and neither do any of the utility companies that would have rights to
--------------------------------------------------
Commissioner McKee:
Start: 00:01:51.040
End: 00:01:52.040
Duration: 1.000 seconds
Text: be in there.
--------------------------------------------------
Commissioner McKee:
Start: 00:01:52.040
End: 00:01:55.640
Duration: 3.600 seconds
Text: And hence our recommendations are vacated.
--------------------------------------------------
Mayor Dotson:
Start: 00:01:55.640
End: 00:01:59.800
Duration: 4.160 seconds
Text: Mayor, I move that we find that no private rights will be injured or endangered by such
--------------------------------------------------
Mayor Dotson:
Start: 00:01:59.800
End: 00:02:04.600
Duration: 4.800 seconds
Text: vacation and that the public will suffer no loss or inconvenience thereby and approve the
--------------------------------------------------
Mayor Dotson:
Start: 00:02:04.600
End: 00:02:08.640
Duration: 4.040 seconds
Text: first reading of an ordinance vacating a portion of the public utility easement of
--------------------------------------------------
Mayor Dotson:
Start: 00:02:08.640
End: 00:02:11.880
Duration: 3.240 seconds
Text: a lot of 16 Hill View Track.
--------------------------------------------------
Commissioner Butler:
Start: 00:02:11.880
End: 00:02:12.880
Duration: 1.000 seconds
Text: Second.
--------------------------------------------------
Commissioner McKee:
Start: 00:02:12.880
End: 00:02:14.880
Duration: 2.000 seconds
Text: Go roll please.
--------------------------------------------------
Commissioner McKee:
Start: 00:02:14.880
End: 00:02:16.360
Duration: 1.480 seconds
Text: Commissioner Ready?
--------------------------------------------------
Commissioner McKee:
Start: 00:02:16.360
End: 00:02:17.360
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Mayor Dotson:
Start: 00:02:17.360
End: 00:02:18.360
Duration: 1.000 seconds
Text: Commissioner Butler?
--------------------------------------------------
Commissioner McKee:
Start: 00:02:18.360
End: 00:02:19.360
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Mayor Dotson:
Start: 00:02:19.360
End: 00:02:20.360
Duration: 1.000 seconds
Text: Commissioner McKee?
--------------------------------------------------
Mayor Dotson:
Start: 00:02:20.360
End: 00:02:21.360
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Commissioner McKee:
Start: 00:02:21.720
End: 00:02:22.720
Duration: 1.000 seconds
Text: Commissioner Morris?
--------------------------------------------------
Mayor Dotson:
Start: 00:02:22.720
End: 00:02:23.720
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Commissioner McKee:
Start: 00:02:23.720
End: 00:02:24.720
Duration: 1.000 seconds
Text: Mayor Dotson?
--------------------------------------------------
Mayor Dotson:
Start: 00:02:24.720
End: 00:02:25.720
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Mayor Dotson:
Start: 00:02:25.720
End: 00:02:26.720
Duration: 1.000 seconds
Text: Motion carries 50.
--------------------------------------------------
Commissioner McKee:
Start: 00:02:26.720
End: 00:02:31.280
Duration: 4.560 seconds
Text: No go to item 6 which is the general agenda.
--------------------------------------------------
Commissioner McKee:
Start: 00:02:31.280
End: 00:02:34.920
Duration: 3.640 seconds
Text: Item A is to consider an ordinance number 7465.
--------------------------------------------------
Commissioner McKee:
Start: 00:02:34.920
End: 00:02:41.040
Duration: 6.120 seconds
Text: In 2016 the City Commission wanted to address e-cigarettes so we adopted a similar ordinance
--------------------------------------------------
Commissioner McKee:
Start: 00:02:41.040
End: 00:02:47.480
Duration: 6.440 seconds
Text: that for the most part mirrored the no smoking ordinance that passed in 2008.
--------------------------------------------------
Commissioner McKee:
Start: 00:02:47.480
End: 00:02:52.720
Duration: 5.240 seconds
Text: But here's going to be an overview of the ordinance and kind of what it all entails.
--------------------------------------------------
Commissioner McKee:
Start: 00:02:52.720
End: 00:02:59.160
Duration: 6.440 seconds
Text: But generally at prohibits smoking and enclosed areas that's public places, places of employment.
--------------------------------------------------
Commissioner McKee:
Start: 00:02:59.160
End: 00:03:01.440
Duration: 2.280 seconds
Text: There's many lists there.
--------------------------------------------------
Commissioner McKee:
Start: 00:03:01.440
End: 00:03:07.640
Duration: 6.200 seconds
Text: We brought that to the Parks and Recreation Advisory Board and they recommended a full
--------------------------------------------------
Commissioner McKee:
Start: 00:03:07.640
End: 00:03:14.720
Duration: 7.080 seconds
Text: prohibition of smoking and vaping throughout all city, park and recreation trail properties.
--------------------------------------------------
Commissioner McKee:
Start: 00:03:14.720
End: 00:03:20.880
Duration: 6.160 seconds
Text: Back in 2008 there was at least one retail tobacco store in existence.
--------------------------------------------------
Commissioner McKee:
Start: 00:03:20.880
End: 00:03:25.360
Duration: 4.480 seconds
Text: The ordinance that passed by the citizens prohibited smoking and retail tobacco stores which
--------------------------------------------------
Commissioner McKee:
Start: 00:03:25.360
End: 00:03:26.840
Duration: 1.480 seconds
Text: is why I'm Manhattan.
--------------------------------------------------
Commissioner McKee:
Start: 00:03:26.840
End: 00:03:31.240
Duration: 4.400 seconds
Text: You don't see smoke shops where you can smoke inside or hookah shops for things of that
--------------------------------------------------
Commissioner McKee:
Start: 00:03:31.240
End: 00:03:32.240
Duration: 1.000 seconds
Text: nature.
--------------------------------------------------
Commissioner McKee:
Start: 00:03:32.240
End: 00:03:38.040
Duration: 5.800 seconds
Text: In 2016 we were in a little bit different circumstances.
--------------------------------------------------
Commissioner McKee:
Start: 00:03:38.040
End: 00:03:43.840
Duration: 5.800 seconds
Text: We had at least three e-cigarette stores at that time were allowing vaping to occur in their
--------------------------------------------------
Commissioner McKee:
Start: 00:03:43.840
End: 00:03:51.080
Duration: 7.240 seconds
Text: stores and at the time a majority of the city commissioners wanted to continue to allow
--------------------------------------------------
Commissioner McKee:
Start: 00:03:51.080
End: 00:03:52.400
Duration: 1.320 seconds
Text: vaping within those stores.
--------------------------------------------------
Commissioner McKee:
Start: 00:03:52.400
End: 00:03:56.000
Duration: 3.600 seconds
Text: So that was actually exempted in the 2016 ordinance.
--------------------------------------------------
Commissioner McKee:
Start: 00:03:56.000
End: 00:04:00.080
Duration: 4.080 seconds
Text: Jumping forward to today when we combine them we really wanted to treat them equally.
--------------------------------------------------
Commissioner McKee:
Start: 00:04:00.080
End: 00:04:05.800
Duration: 5.720 seconds
Text: So it was a question of whether to not allow smoking or vaping within retail stores or
--------------------------------------------------
Commissioner McKee:
Start: 00:04:05.800
End: 00:04:07.640
Duration: 1.840 seconds
Text: to allow them in both.
--------------------------------------------------
Commissioner McKee:
Start: 00:04:07.640
End: 00:04:13.120
Duration: 5.480 seconds
Text: And the majority of the commission was in favor of prohibiting them in retail tobacco and
--------------------------------------------------
Commissioner McKee:
Start: 00:04:13.120
End: 00:04:14.120
Duration: 1.000 seconds
Text: retail vaping stores.
--------------------------------------------------
Commissioner McKee:
Start: 00:04:14.120
End: 00:04:19.080
Duration: 4.960 seconds
Text: So that is reflected in the ordinance that was passed at first reading as well.
--------------------------------------------------
Commissioner McKee:
Start: 00:04:19.080
End: 00:04:26.160
Duration: 7.080 seconds
Text: Jumping to non enclosed areas which has come up recently after the first reading has passed.
--------------------------------------------------
Commissioner McKee:
Start: 00:04:26.160
End: 00:04:31.920
Duration: 5.760 seconds
Text: The ordinance that was passed at first reading prohibits smoking within 20 feet of any access
--------------------------------------------------
Commissioner McKee:
Start: 00:04:31.920
End: 00:04:33.960
Duration: 2.040 seconds
Text: point of a building or facility.
--------------------------------------------------
Commissioner McKee:
Start: 00:04:33.960
End: 00:04:36.320
Duration: 2.360 seconds
Text: So that could be a doorway or a window.
--------------------------------------------------
Commissioner McKee:
Start: 00:04:36.320
End: 00:04:41.040
Duration: 4.720 seconds
Text: The 2008 ordinance only said 20 feet from an entrance.
--------------------------------------------------
Commissioner McKee:
Start: 00:04:41.040
End: 00:04:44.640
Duration: 3.600 seconds
Text: The access point is consistent with the state law.
--------------------------------------------------
Commissioner McKee:
Start: 00:04:44.640
End: 00:04:50.400
Duration: 5.760 seconds
Text: So there was some ambiguity there that we cleaned up areas of food establishments such
--------------------------------------------------
Commissioner McKee:
Start: 00:04:50.400
End: 00:04:52.880
Duration: 2.480 seconds
Text: as patios and outdoor dining.
--------------------------------------------------
Commissioner McKee:
Start: 00:04:52.880
End: 00:04:57.080
Duration: 4.200 seconds
Text: That would be prohibited within the ordinance that was passed at first reading.
--------------------------------------------------
Commissioner McKee:
Start: 00:04:57.080
End: 00:05:04.640
Duration: 7.560 seconds
Text: And then we have a couple list of other areas where we get into some, you know, disagreement
--------------------------------------------------
Commissioner McKee:
Start: 00:05:04.640
End: 00:05:09.840
Duration: 5.200 seconds
Text: or, you know, questions from the public is related to that food service establishment
--------------------------------------------------
Commissioner McKee:
Start: 00:05:09.840
End: 00:05:14.680
Duration: 4.840 seconds
Text: in the outdoor patio or outdoor dining area that's connected to those, that food establishment
--------------------------------------------------
Commissioner McKee:
Start: 00:05:14.680
End: 00:05:16.080
Duration: 1.400 seconds
Text: and that license premise.
--------------------------------------------------
Commissioner McKee:
Start: 00:05:16.080
End: 00:05:22.040
Duration: 5.960 seconds
Text: We talk about license premise and the ordinance and that generally means a drinking or establishment
--------------------------------------------------
Commissioner McKee:
Start: 00:05:22.040
End: 00:05:24.440
Duration: 2.400 seconds
Text: that serves alcohol.
--------------------------------------------------
Commissioner McKee:
Start: 00:05:24.440
End: 00:05:29.920
Duration: 5.480 seconds
Text: So the state law, and I'll address that here in a bit, but the state law has a 10 foot
--------------------------------------------------
Commissioner McKee:
Start: 00:05:29.920
End: 00:05:31.960
Duration: 2.040 seconds
Text: from any access point rule.
--------------------------------------------------
Commissioner McKee:
Start: 00:05:31.960
End: 00:05:35.040
Duration: 3.080 seconds
Text: That's the minimum standard that all cities have to comply with.
--------------------------------------------------
Commissioner McKee:
Start: 00:05:35.160
End: 00:05:41.560
Duration: 6.400 seconds
Text: In 2008, the ordinance that was passed by citizens actually increased that to 20 feet.
--------------------------------------------------
Commissioner McKee:
Start: 00:05:41.560
End: 00:05:46.720
Duration: 5.160 seconds
Text: And that was the entrance that was used, but we're clearing that up to use access point now.
--------------------------------------------------
Commissioner McKee:
Start: 00:05:46.720
End: 00:05:53.480
Duration: 6.760 seconds
Text: So there's a couple options that commissioners can do for the second reading.
--------------------------------------------------
Commissioner McKee:
Start: 00:05:53.480
End: 00:06:00.480
Duration: 7.000 seconds
Text: And they could maintain the prohibition on smoking and vaping and patios and outdoor dining areas
--------------------------------------------------
Commissioner McKee:
Start: 00:06:00.480
End: 00:06:06.400
Duration: 5.920 seconds
Text: as it was drafted and passed in the first reading.
--------------------------------------------------
Commissioner McKee:
Start: 00:06:06.400
End: 00:06:12.640
Duration: 6.240 seconds
Text: You could remove that and not prohibit smoking and vaping on patios.
--------------------------------------------------
Commissioner McKee:
Start: 00:06:12.640
End: 00:06:16.320
Duration: 3.680 seconds
Text: And then you would do what we've been doing for the last 10 years, which is deferred to
--------------------------------------------------
Commissioner McKee:
Start: 00:06:16.320
End: 00:06:17.680
Duration: 1.360 seconds
Text: that 20 foot rule.
--------------------------------------------------
Commissioner McKee:
Start: 00:06:17.680
End: 00:06:24.440
Duration: 6.760 seconds
Text: It'd be 20 feet from any access point, as opposed to any entrance, but that is what would be,
--------------------------------------------------
Commissioner McKee:
Start: 00:06:24.440
End: 00:06:28.920
Duration: 4.480 seconds
Text: that is how you would enforce smoking and vaping on patios.
--------------------------------------------------
Commissioner McKee:
Start: 00:06:28.920
End: 00:06:34.480
Duration: 5.560 seconds
Text: You could also remove the prohibition on patios, but then change the ordinance to mirror
--------------------------------------------------
Commissioner McKee:
Start: 00:06:34.480
End: 00:06:39.520
Duration: 5.040 seconds
Text: the state law and use the 10 foot rule from any access point.
--------------------------------------------------
Commissioner McKee:
Start: 00:06:39.520
End: 00:06:45.520
Duration: 6.000 seconds
Text: 20 feet, there are a lot of maybe outdoor patios out there that are smaller than 20 feet.
--------------------------------------------------
Commissioner McKee:
Start: 00:06:45.520
End: 00:06:50.920
Duration: 5.400 seconds
Text: So in effect, if you kept it how the way it is, it would essentially be prohibited in an
--------------------------------------------------
Commissioner McKee:
Start: 00:06:50.920
End: 00:06:57.640
Duration: 6.720 seconds
Text: outdoor patio if it wasn't, if it was less than 20 feet in diameter from that entrance.
--------------------------------------------------
Commissioner McKee:
Start: 00:06:57.640
End: 00:07:00.800
Duration: 3.160 seconds
Text: So at this point, anyone wishing to make a public comment?
--------------------------------------------------
Commissioner McKee:
Start: 00:07:00.800
End: 00:07:01.960
Duration: 1.160 seconds
Text: Please come on up.
--------------------------------------------------
Mayor Dotson:
Start: 00:07:01.960
End: 00:07:03.960
Duration: 2.000 seconds
Text: Good evening.
--------------------------------------------------
Commissioner Ready:
Start: 00:07:03.960
End: 00:07:04.960
Duration: 1.000 seconds
Text: I'm Dennis Coy.
--------------------------------------------------
Mayor Dotson:
Start: 00:07:04.960
End: 00:07:08.080
Duration: 3.120 seconds
Text: I'm the Director for the Aguido Business Association.
--------------------------------------------------
Mayor Dotson:
Start: 00:07:08.080
End: 00:07:15.400
Duration: 7.320 seconds
Text: So as we did have a statement here that I've sent, but the Aguido Business Association Board
--------------------------------------------------
Mayor Dotson:
Start: 00:07:15.400
End: 00:07:21.440
Duration: 6.040 seconds
Text: of Directors strongly disagrees with your inclusion patios in the new smoking vaping
--------------------------------------------------
Commissioner McKee:
Start: 00:07:21.440
End: 00:07:22.440
Duration: 1.000 seconds
Text: ordinance.
--------------------------------------------------
Mayor Dotson:
Start: 00:07:22.440
End: 00:07:27.440
Duration: 5.000 seconds
Text: We're very concerned that this is an unnecessary overreach that will create another negative
--------------------------------------------------
Mayor Dotson:
Start: 00:07:27.440
End: 00:07:34.080
Duration: 6.640 seconds
Text: impact to our local businesses that are small businesses that we're celebrating today.
--------------------------------------------------
Mayor Dotson:
Start: 00:07:34.080
End: 00:07:40.800
Duration: 6.720 seconds
Text: We would rather the city ordinance align itself more with the business-friendly Kansas state
--------------------------------------------------
Commissioner McKee:
Start: 00:07:40.800
End: 00:07:43.360
Duration: 2.560 seconds
Text: ordinance.
--------------------------------------------------
Commissioner McKee:
Start: 00:07:43.360
End: 00:07:45.680
Duration: 2.320 seconds
Text: My name is Stan Watt.
--------------------------------------------------
Commissioner McKee:
Start: 00:07:45.680
End: 00:07:52.200
Duration: 6.520 seconds
Text: In 2008, I served as the chairperson for the Clean Airman Hatton, the group that created
--------------------------------------------------
Commissioner McKee:
Start: 00:07:52.200
End: 00:07:56.360
Duration: 4.160 seconds
Text: and promoted the current non-smoking ordinance.
--------------------------------------------------
Commissioner McKee:
Start: 00:07:56.360
End: 00:08:04.040
Duration: 7.680 seconds
Text: And this ordinance was overwhelmingly approved by the citizens of Manhattan and implemented
--------------------------------------------------
Commissioner McKee:
Start: 00:08:04.040
End: 00:08:06.080
Duration: 2.040 seconds
Text: in 2009.
--------------------------------------------------
Commissioner McKee:
Start: 00:08:06.080
End: 00:08:13.120
Duration: 7.040 seconds
Text: And as Commissioner McKee pointed out on the ballot, it was very clear that patios would
--------------------------------------------------
Commissioner McKee:
Start: 00:08:13.120
End: 00:08:15.720
Duration: 2.600 seconds
Text: be included in that.
--------------------------------------------------
Commissioner McKee:
Start: 00:08:15.720
End: 00:08:23.520
Duration: 7.800 seconds
Text: The citizens of Manhattan expected the patios to be included in that.
--------------------------------------------------
Commissioner McKee:
Start: 00:08:23.520
End: 00:08:30.240
Duration: 6.720 seconds
Text: This ordinance has been in effect for over 10 years now and has worked very effectively.
--------------------------------------------------
Commissioner McKee:
Start: 00:08:30.240
End: 00:08:36.160
Duration: 5.920 seconds
Text: There's some discussion, there was discussion at the time that the ordinance would decline
--------------------------------------------------
Commissioner McKee:
Start: 00:08:36.160
End: 00:08:41.680
Duration: 5.520 seconds
Text: the businesses, particularly for the bars and restaurants.
--------------------------------------------------
Commissioner McKee:
Start: 00:08:41.680
End: 00:08:45.760
Duration: 4.080 seconds
Text: And we found very clearly that this has not been the case.
--------------------------------------------------
Commissioner McKee:
Start: 00:08:45.760
End: 00:08:51.760
Duration: 6.000 seconds
Text: For as many people that might not go out to eat, there's as many, if not more people,
--------------------------------------------------
Commissioner McKee:
Start: 00:08:51.760
End: 00:08:59.600
Duration: 7.840 seconds
Text: that go out to eat because they cannot have to experience clean air.
--------------------------------------------------
Commissioner McKee:
Start: 00:08:59.600
End: 00:09:05.960
Duration: 6.360 seconds
Text: All right, we'll close public, come in, come back to the commission for discussion.
--------------------------------------------------
Mayor Dotson:
Start: 00:09:05.960
End: 00:09:10.480
Duration: 4.520 seconds
Text: What numerous studies have found is that if you're within two to three feet of a smoker
--------------------------------------------------
Mayor Dotson:
Start: 00:09:10.480
End: 00:09:16.200
Duration: 5.720 seconds
Text: and outdoors, it is no different than being in an enclosed area where several smokers
--------------------------------------------------
Mayor Dotson:
Start: 00:09:16.200
End: 00:09:17.200
Duration: 1.000 seconds
Text: are smoking.
--------------------------------------------------
Mayor Dotson:
Start: 00:09:17.200
End: 00:09:18.520
Duration: 1.320 seconds
Text: Absolutely no difference.
--------------------------------------------------
Mayor Dotson:
Start: 00:09:18.520
End: 00:09:23.600
Duration: 5.080 seconds
Text: And even as you move away from the smoke, you still risk exposure to it and no amount
--------------------------------------------------
Mayor Dotson:
Start: 00:09:23.600
End: 00:09:27.880
Duration: 4.280 seconds
Text: of secondhand smoke for any amount of time has positive health consequences.
--------------------------------------------------
Mayor Dotson:
Start: 00:09:27.880
End: 00:09:29.320
Duration: 1.440 seconds
Text: They're all negative.
--------------------------------------------------
Mayor Dotson:
Start: 00:09:29.320
End: 00:09:34.920
Duration: 5.600 seconds
Text: And so when people talk to me on this issue about choice and individual rights, that is
--------------------------------------------------
Mayor Dotson:
Start: 00:09:34.920
End: 00:09:38.280
Duration: 3.360 seconds
Text: what people who smoke in public prevent me from doing.
--------------------------------------------------
Mayor Dotson:
Start: 00:09:38.280
End: 00:09:42.960
Duration: 4.680 seconds
Text: If I happen to be in a public place and I just happen to walk by someone who's smoking,
--------------------------------------------------
Mayor Dotson:
Start: 00:09:42.960
End: 00:09:45.680
Duration: 2.720 seconds
Text: that person just made a health decision on my behalf.
--------------------------------------------------
Mayor Dotson:
Start: 00:09:45.680
End: 00:09:47.680
Duration: 2.000 seconds
Text: I didn't have a choice to make that decision.
--------------------------------------------------
Mayor Dotson:
Start: 00:09:47.680
End: 00:09:49.200
Duration: 1.520 seconds
Text: They made it for me.
--------------------------------------------------
Mayor Dotson:
Start: 00:09:49.200
End: 00:09:53.640
Duration: 4.440 seconds
Text: And so while I'm sympathetic to the arguments of the bottom line of your business, I don't
--------------------------------------------------
Mayor Dotson:
Start: 00:09:53.640
End: 00:09:58.480
Duration: 4.840 seconds
Text: think the bottom line of business is more important to protect than public health.
--------------------------------------------------
Mayor Dotson:
Start: 00:09:58.480
End: 00:10:03.600
Duration: 5.120 seconds
Text: And so therefore, I am supportive of the ordinance because I think it lives to the spirit of what
--------------------------------------------------
Mayor Dotson:
Start: 00:10:03.600
End: 00:10:07.440
Duration: 3.840 seconds
Text: voters originally voted for and I think it better protects public health.
--------------------------------------------------
Commissioner Ready:
Start: 00:10:07.440
End: 00:10:10.080
Duration: 2.640 seconds
Text: Yeah, my thoughts haven't changed from the first reading.
--------------------------------------------------
Commissioner Ready:
Start: 00:10:10.080
End: 00:10:14.440
Duration: 4.360 seconds
Text: I voted against it because I see it as an overreach and I'm not a smoker and I don't
--------------------------------------------------
Commissioner Ready:
Start: 00:10:14.440
End: 00:10:16.480
Duration: 2.040 seconds
Text: vape and I don't like it.
--------------------------------------------------
Commissioner Ready:
Start: 00:10:16.480
End: 00:10:21.640
Duration: 5.160 seconds
Text: And I voted for the ordinance in 2008 because I didn't want people smoking in restaurants.
--------------------------------------------------
Commissioner Ready:
Start: 00:10:21.640
End: 00:10:25.400
Duration: 3.760 seconds
Text: But I think what happened, even if the intent, and that's another one that I'm not going
--------------------------------------------------
Commissioner Ready:
Start: 00:10:25.400
End: 00:10:29.320
Duration: 3.920 seconds
Text: to buy into, I don't know what the intent was, I read the thing.
--------------------------------------------------
Commissioner Ready:
Start: 00:10:29.320
End: 00:10:32.320
Duration: 3.000 seconds
Text: To me, it was we were banning it inside, not outside.
--------------------------------------------------
Commissioner Ready:
Start: 00:10:32.320
End: 00:10:36.480
Duration: 4.160 seconds
Text: I think what we've got is working and I was all for consolidating these ordinances, but
--------------------------------------------------
Commissioner Ready:
Start: 00:10:36.480
End: 00:10:38.000
Duration: 1.520 seconds
Text: now we've gone overboard.
--------------------------------------------------
Commissioner Ready:
Start: 00:10:38.000
End: 00:10:43.560
Duration: 5.560 seconds
Text: And it seems like maybe the next step here is just put a sign right next to our, you know,
--------------------------------------------------
Commissioner Ready:
Start: 00:10:43.560
End: 00:10:47.320
Duration: 3.760 seconds
Text: a cellphone ordinance so that when you come into the city, it says, smoke free man at
--------------------------------------------------
Commissioner Ready:
Start: 00:10:47.320
End: 00:10:49.920
Duration: 2.600 seconds
Text: and can't smoke anywhere.
--------------------------------------------------
Commissioner Ready:
Start: 00:10:49.920
End: 00:10:54.520
Duration: 4.600 seconds
Text: Because what I see happening, this gets passed like it is, the money invested by the small
--------------------------------------------------
Commissioner Ready:
Start: 00:10:54.520
End: 00:10:58.520
Duration: 4.000 seconds
Text: businesses there, you know, goes out the drain and people are going to move out in the sidewalk
--------------------------------------------------
Commissioner Ready:
Start: 00:10:58.520
End: 00:11:01.720
Duration: 3.200 seconds
Text: and that's going to be a problem for me because they're all going to be out in the sidewalk
--------------------------------------------------
Commissioner Ready:
Start: 00:11:01.720
End: 00:11:03.560
Duration: 1.840 seconds
Text: and now I am going to inhale the second hand smoke.
--------------------------------------------------
Commissioner Ready:
Start: 00:11:03.560
End: 00:11:07.200
Duration: 3.640 seconds
Text: I'm not doing that right now, but I will be shortly when this passes.
--------------------------------------------------
Commissioner Ready:
Start: 00:11:08.120
End: 00:11:08.880
Duration: 0.760 seconds
Text: I'll make the motion.
--------------------------------------------------
Commissioner Ready:
Start: 00:11:08.880
End: 00:11:17.120
Duration: 8.240 seconds
Text: We approve ordinance number 7465, amending Article 3 and repealing Article 4 of Chapter 17 of the Code of
--------------------------------------------------
Commissioner Ready:
Start: 00:11:17.120
End: 00:11:25.880
Duration: 8.760 seconds
Text: Ordinance to combine the smoking and e-cigarette ordinance with the deletion of Section 17-192B of the proposed
--------------------------------------------------
Commissioner Ready:
Start: 00:11:25.880
End: 00:11:28.360
Duration: 2.480 seconds
Text: ordinance that prohibits smoking on patios.
--------------------------------------------------
Mayor Dotson:
Start: 00:11:30.680
End: 00:11:31.480
Duration: 0.800 seconds
Text: Second.
--------------------------------------------------
Commissioner McKee:
Start: 00:11:33.080
End: 00:11:33.920
Duration: 0.840 seconds
Text: Go to the roll, please.
--------------------------------------------------
Commissioner McKee:
Start: 00:11:34.920
End: 00:11:36.920
Duration: 2.000 seconds
Text: Commissioner Butler.
--------------------------------------------------
Commissioner Ready:
Start: 00:11:36.920
End: 00:11:37.920
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Commissioner McKee:
Start: 00:11:37.920
End: 00:11:39.920
Duration: 2.000 seconds
Text: Commissioner McKee.
--------------------------------------------------
Mayor Dotson:
Start: 00:11:39.920
End: 00:11:42.920
Duration: 3.000 seconds
Text: No.
--------------------------------------------------
Mayor Dotson:
Start: 00:11:42.920
End: 00:11:45.920
Duration: 3.000 seconds
Text: Commissioner Morris.
--------------------------------------------------
Mayor Dotson:
Start: 00:11:45.920
End: 00:11:46.920
Duration: 1.000 seconds
Text: No.
--------------------------------------------------
Mayor Dotson:
Start: 00:11:48.920
End: 00:11:49.920
Duration: 1.000 seconds
Text: Mayor Dotson.
--------------------------------------------------
Commissioner McKee:
Start: 00:11:49.920
End: 00:11:50.920
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Commissioner McKee:
Start: 00:11:50.920
End: 00:11:51.920
Duration: 1.000 seconds
Text: Commissioner Ready.
--------------------------------------------------
Mayor Dotson:
Start: 00:11:51.920
End: 00:11:52.920
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Commissioner McKee:
Start: 00:11:52.920
End: 00:11:53.920
Duration: 1.000 seconds
Text: Motion carries.
--------------------------------------------------
Mayor Dotson:
Start: 00:11:53.920
End: 00:11:54.920
Duration: 1.000 seconds
Text: Three to two.
--------------------------------------------------
Commissioner McKee:
Start: 00:11:54.920
End: 00:12:02.920
Duration: 8.000 seconds
Text: We'll now move to item B which is to consider approving Warner Park Memorial Master Plan.
--------------------------------------------------
Commissioner McKee:
Start: 00:12:03.920
End: 00:12:06.920
Duration: 3.000 seconds
Text: And the presenter is Alfonso Revio.
--------------------------------------------------
Commissioner McKee:
Start: 00:12:06.920
End: 00:12:07.920
Duration: 1.000 seconds
Text: Yes.
--------------------------------------------------
Commissioner Butler:
Start: 00:12:07.920
End: 00:12:15.920
Duration: 8.000 seconds
Text: So for this presentation I want to do a review the master plan draft document as presented to the park board on November 4th.
--------------------------------------------------
Commissioner Butler:
Start: 00:12:15.920
End: 00:12:19.920
Duration: 4.000 seconds
Text: Discuss a little bit about the park board recommendation and feedback.
--------------------------------------------------
Commissioner Butler:
Start: 00:12:19.920
End: 00:12:24.920
Duration: 5.000 seconds
Text: Look at the Warner Park Road Options and then a recommendation.
--------------------------------------------------
Commissioner Butler:
Start: 00:12:24.920
End: 00:12:32.920
Duration: 8.000 seconds
Text: And so this is the Warner Memorial Park Master Plan as proposed by the master plan
--------------------------------------------------
Commissioner Butler:
Start: 00:12:32.920
End: 00:12:35.920
Duration: 3.000 seconds
Text: that was presented to the park board on November 4th.
--------------------------------------------------
Commissioner Butler:
Start: 00:12:35.920
End: 00:12:41.920
Duration: 6.000 seconds
Text: And so this is what was recommended by the park board back in last year in October.
--------------------------------------------------
Commissioner Butler:
Start: 00:12:41.920
End: 00:12:47.920
Duration: 6.000 seconds
Text: And so this was the new restroom shelter and expanded parking over on the northeast side off of Shus Road.
--------------------------------------------------
Commissioner Butler:
Start: 00:12:47.920
End: 00:12:54.920
Duration: 7.000 seconds
Text: Leaving the existing nine hole course and not expanding it.
--------------------------------------------------
Commissioner Butler:
Start: 00:12:54.920
End: 00:13:00.920
Duration: 6.000 seconds
Text: Improving the trails that are around the park.
--------------------------------------------------
Commissioner Butler:
Start: 00:13:00.920
End: 00:13:06.920
Duration: 6.000 seconds
Text: Also looking to consolidate some of the trails and the cross country route.
--------------------------------------------------
Commissioner Butler:
Start: 00:13:06.920
End: 00:13:11.920
Duration: 5.000 seconds
Text: And that's something that we would want to do for maintenance purposes.
--------------------------------------------------
Commissioner Butler:
Start: 00:13:11.920
End: 00:13:16.920
Duration: 5.000 seconds
Text: Another item that was approved then was also the new rockery gardens.
--------------------------------------------------
Commissioner Butler:
Start: 00:13:16.920
End: 00:13:22.920
Duration: 6.000 seconds
Text: And those are erosion control measures throughout the park.
--------------------------------------------------
Commissioner Butler:
Start: 00:13:22.920
End: 00:13:29.920
Duration: 7.000 seconds
Text: One of the items that was recommended as well is the ravine bridge on the south side.
--------------------------------------------------
Commissioner Butler:
Start: 00:13:29.920
End: 00:13:40.920
Duration: 11.000 seconds
Text: And that was to complete the loop around the trail throughout the in 2017 when we sent out a community survey.
--------------------------------------------------
Commissioner Butler:
Start: 00:13:40.920
End: 00:13:44.920
Duration: 4.000 seconds
Text: That was one of the top items that people wanted to see was a loop around the park.
--------------------------------------------------
Commissioner Butler:
Start: 00:13:44.920
End: 00:13:50.920
Duration: 6.000 seconds
Text: And so that bridge would would help achieve that.
--------------------------------------------------
Commissioner Butler:
Start: 00:13:50.920
End: 00:13:52.920
Duration: 2.000 seconds
Text: And then we also look at new pollinator meadows.
--------------------------------------------------
Commissioner Butler:
Start: 00:13:52.920
End: 00:13:59.920
Duration: 7.000 seconds
Text: So this is a measure that we internally including the park staff.
--------------------------------------------------
Commissioner Butler:
Start: 00:13:59.920
End: 00:14:10.920
Duration: 11.000 seconds
Text: We wanted to look at a water park as you know as it was intended as a natural park.
--------------------------------------------------
Commissioner Butler:
Start: 00:14:10.920
End: 00:14:15.920
Duration: 5.000 seconds
Text: We had a study actually from one of from a student, a landscape architecture student,
--------------------------------------------------
Commissioner Butler:
Start: 00:14:15.920
End: 00:14:22.920
Duration: 7.000 seconds
Text: which involved the diversity of the biodiversity in the park.
--------------------------------------------------
Commissioner Butler:
Start: 00:14:22.920
End: 00:14:30.920
Duration: 8.000 seconds
Text: And so they had recommended ways that we could plant a new vegetation.
--------------------------------------------------
Commissioner Butler:
Start: 00:14:30.920
End: 00:14:36.920
Duration: 6.000 seconds
Text: We could do some different haine measures.
--------------------------------------------------
Commissioner Butler:
Start: 00:14:36.920
End: 00:14:40.920
Duration: 4.000 seconds
Text: Right now we hay the park once a year.
--------------------------------------------------
Commissioner Butler:
Start: 00:14:40.920
End: 00:14:43.920
Duration: 3.000 seconds
Text: And some locations we could extend that to two years.
--------------------------------------------------
Commissioner Butler:
Start: 00:14:43.920
End: 00:14:50.920
Duration: 7.000 seconds
Text: It would still combat the the woody vegetation, but it would leave that biodiversity.
--------------------------------------------------
Commissioner Butler:
Start: 00:14:50.920
End: 00:15:00.920
Duration: 10.000 seconds
Text: And then it was also, it was discussed as much what was discussed was the disc golf at this point.
--------------------------------------------------
Commissioner Butler:
Start: 00:15:00.920
End: 00:15:03.920
Duration: 3.000 seconds
Text: But throughout the process, throughout the master plan process,
--------------------------------------------------
Commissioner Butler:
Start: 00:15:03.920
End: 00:15:08.920
Duration: 5.000 seconds
Text: what we heard as no one was in favor really of opening up the road.
--------------------------------------------------
Commissioner Butler:
Start: 00:15:08.920
End: 00:15:10.920
Duration: 2.000 seconds
Text: That was something that we heard.
--------------------------------------------------
Commissioner Butler:
Start: 00:15:10.920
End: 00:15:17.920
Duration: 7.000 seconds
Text: Many comments from the neighbors, many of the neighbors still remember back when the road was open.
--------------------------------------------------
Commissioner Butler:
Start: 00:15:17.920
End: 00:15:23.920
Duration: 6.000 seconds
Text: And when there were parties in the park in the 80s and early 90s,
--------------------------------------------------
Commissioner Butler:
Start: 00:15:23.920
End: 00:15:27.920
Duration: 4.000 seconds
Text: that road was closed in 1990 by park staff.
--------------------------------------------------
Commissioner Butler:
Start: 00:15:27.920
End: 00:15:38.920
Duration: 11.000 seconds
Text: Later in 1996, when there was some activity to really redevelop one or more park,
--------------------------------------------------
Commissioner Butler:
Start: 00:15:38.920
End: 00:15:40.920
Duration: 2.000 seconds
Text: that came up again.
--------------------------------------------------
Commissioner Butler:
Start: 00:15:40.920
End: 00:15:48.920
Duration: 8.000 seconds
Text: And the commission actually favored not opening the road at that point.
--------------------------------------------------
Commissioner Butler:
Start: 00:15:48.920
End: 00:15:55.920
Duration: 7.000 seconds
Text: So in the discussion that happened earlier this month, the road came up again.
--------------------------------------------------
Commissioner Butler:
Start: 00:15:55.920
End: 00:16:02.920
Duration: 7.000 seconds
Text: And the recommendation that the park board gave was to approve the Warner Memorial Park Master Plan,
--------------------------------------------------
Commissioner Butler:
Start: 00:16:02.920
End: 00:16:07.920
Duration: 5.000 seconds
Text: as presented with the exception of reconsidering and open up the road to the extent of concept B.
--------------------------------------------------
Commissioner Butler:
Start: 00:16:07.920
End: 00:16:13.920
Duration: 6.000 seconds
Text: And I want to show you a couple of pictures so we can get an idea of what's happening here in Warner Park.
--------------------------------------------------
Commissioner Butler:
Start: 00:16:13.920
End: 00:16:19.920
Duration: 6.000 seconds
Text: So this is the existing shelter that is right here, right in the middle.
--------------------------------------------------
Commissioner Butler:
Start: 00:16:19.920
End: 00:16:23.920
Duration: 4.000 seconds
Text: That's the existing shelter right there.
--------------------------------------------------
Commissioner Butler:
Start: 00:16:23.920
End: 00:16:30.920
Duration: 7.000 seconds
Text: These were built back in the 50s, early 60s.
--------------------------------------------------
Commissioner Butler:
Start: 00:16:30.920
End: 00:16:35.920
Duration: 5.000 seconds
Text: And these were some of the shelters that were vandalized quite a bit back in the 80s.
--------------------------------------------------
Commissioner Butler:
Start: 00:16:35.920
End: 00:16:42.920
Duration: 7.000 seconds
Text: One of the shelters, well one of the restrooms further north of this area had to actually be removed at that point.
--------------------------------------------------
Commissioner Butler:
Start: 00:16:42.920
End: 00:16:48.920
Duration: 6.000 seconds
Text: So throughout the conversation at park board, what was discussed was,
--------------------------------------------------
Commissioner Butler:
Start: 00:16:48.920
End: 00:16:53.920
Duration: 5.000 seconds
Text: we want to make the park more accessible to the community.
--------------------------------------------------
Commissioner Butler:
Start: 00:16:53.920
End: 00:16:57.920
Duration: 4.000 seconds
Text: How do we do that? What's the point of opening the road?
--------------------------------------------------
Commissioner Butler:
Start: 00:16:57.920
End: 00:17:03.920
Duration: 6.000 seconds
Text: Do we go back to the intent from the 1950s and open the road to the full extent?
--------------------------------------------------
Commissioner Butler:
Start: 00:17:03.920
End: 00:17:09.920
Duration: 6.000 seconds
Text: Or do we open it enough to a point that makes sense so this existing shelter?
--------------------------------------------------
Commissioner Butler:
Start: 00:17:09.920
End: 00:17:15.920
Duration: 6.000 seconds
Text: And so this is that little area where concept B is recommending the turnaround.
--------------------------------------------------
Commissioner Butler:
Start: 00:17:16.920
End: 00:17:20.920
Duration: 4.000 seconds
Text: And so one of the implications that we look at, if you could tell here,
--------------------------------------------------
Commissioner Butler:
Start: 00:17:20.920
End: 00:17:26.920
Duration: 6.000 seconds
Text: as proposed in concept B, is there would be quite a bit of re-grading that would have to occur.
--------------------------------------------------
Commissioner Butler:
Start: 00:17:26.920
End: 00:17:31.920
Duration: 5.000 seconds
Text: We'd have to go in with some of the new gravel.
--------------------------------------------------
Commissioner Butler:
Start: 00:17:31.920
End: 00:17:36.920
Duration: 5.000 seconds
Text: We would have to address some of the drainage to be sure to keep that drainage.
--------------------------------------------------
Commissioner Butler:
Start: 00:17:36.920
End: 00:17:42.920
Duration: 6.000 seconds
Text: We'd have to put in a couple of pipes under any kind of roundabout in this area.
--------------------------------------------------
Commissioner Butler:
Start: 00:17:42.920
End: 00:17:45.920
Duration: 3.000 seconds
Text: So this is where that area right around where B is.
--------------------------------------------------
Commissioner Butler:
Start: 00:17:45.920
End: 00:17:49.920
Duration: 4.000 seconds
Text: It's about 80 to 100 yards from where the shelter is.
--------------------------------------------------
Commissioner Butler:
Start: 00:17:49.920
End: 00:17:51.920
Duration: 2.000 seconds
Text: You can't really see the shelter.
--------------------------------------------------
Commissioner Butler:
Start: 00:17:51.920
End: 00:17:58.920
Duration: 7.000 seconds
Text: So with the direct implementation of the recommendation from park board to extend the road to concept B,
--------------------------------------------------
Commissioner Butler:
Start: 00:17:58.920
End: 00:18:07.920
Duration: 9.000 seconds
Text: we would also want to look at possibly putting in a trail or a sidewalk to access that shelter.
--------------------------------------------------
Commissioner Butler:
Start: 00:18:08.920
End: 00:18:12.920
Duration: 4.000 seconds
Text: Throughout the discussion at park board, it was also discussed,
--------------------------------------------------
Commissioner Butler:
Start: 00:18:12.920
End: 00:18:16.920
Duration: 4.000 seconds
Text: is there a way that we could test opening the road?
--------------------------------------------------
Commissioner Butler:
Start: 00:18:16.920
End: 00:18:20.920
Duration: 4.000 seconds
Text: Is there a way that we could implement this?
--------------------------------------------------
Commissioner Butler:
Start: 00:18:20.920
End: 00:18:25.920
Duration: 5.000 seconds
Text: Well, there would be, and the easiest one would be if we went tomorrow and just opened up the gate.
--------------------------------------------------
Commissioner Butler:
Start: 00:18:25.920
End: 00:18:29.920
Duration: 4.000 seconds
Text: And it would be in use as it was intended in the 1950s.
--------------------------------------------------
Commissioner Butler:
Start: 00:18:29.920
End: 00:18:32.920
Duration: 3.000 seconds
Text: However, there's also implications with that.
--------------------------------------------------
Commissioner Butler:
Start: 00:18:32.920
End: 00:18:36.920
Duration: 4.000 seconds
Text: Because then if we open up the road, how do we keep people on the road?
--------------------------------------------------
Commissioner Butler:
Start: 00:18:36.920
End: 00:18:44.920
Duration: 8.000 seconds
Text: And so right now, where the existing parking lot is, there's quite a bit of a limestone around the border,
--------------------------------------------------
Commissioner Butler:
Start: 00:18:44.920
End: 00:18:46.920
Duration: 2.000 seconds
Text: and that's to keep people out of the park.
--------------------------------------------------
Commissioner Butler:
Start: 00:18:46.920
End: 00:18:51.920
Duration: 5.000 seconds
Text: Because that was one of the other things that occurred back in the 80s and such.
--------------------------------------------------
Commissioner Butler:
Start: 00:18:51.920
End: 00:18:57.920
Duration: 6.000 seconds
Text: People were going out there, and they're four by fours and doing donuts and really tearing up the prairie.
--------------------------------------------------
Commissioner Butler:
Start: 00:18:57.920
End: 00:19:05.920
Duration: 8.000 seconds
Text: So with any of these options of opening up the road, we would need to consider how do we keep people on the road?
--------------------------------------------------
Commissioner Butler:
Start: 00:19:05.920
End: 00:19:13.920
Duration: 8.000 seconds
Text: The recommendation by the park board was to extend the road opening to Concept B, which is around this area.
--------------------------------------------------
Commissioner Butler:
Start: 00:19:13.920
End: 00:19:21.920
Duration: 8.000 seconds
Text: However, once we discussed internally, you know what's the point of being the road?
--------------------------------------------------
Commissioner Butler:
Start: 00:19:21.920
End: 00:19:23.920
Duration: 2.000 seconds
Text: We want to make more accessible.
--------------------------------------------------
Commissioner Butler:
Start: 00:19:23.920
End: 00:19:27.920
Duration: 4.000 seconds
Text: We want to get people somewhere, and that would be the shelter, and what would make most sense.
--------------------------------------------------
Commissioner Butler:
Start: 00:19:27.920
End: 00:19:37.920
Duration: 10.000 seconds
Text: And that would be the more cost effective, something that's not as disruptive to the drainage and to the grading.
--------------------------------------------------
Commissioner Butler:
Start: 00:19:37.920
End: 00:19:43.920
Duration: 6.000 seconds
Text: And that would be to put in parking just to the north of the shelter.
--------------------------------------------------
Commissioner Butler:
Start: 00:19:43.920
End: 00:19:46.920
Duration: 3.000 seconds
Text: Kind of there in the picture where I had my car.
--------------------------------------------------
Commissioner Butler:
Start: 00:19:46.920
End: 00:19:48.920
Duration: 2.000 seconds
Text: It's relatively flat.
--------------------------------------------------
Commissioner Butler:
Start: 00:19:48.920
End: 00:19:56.920
Duration: 8.000 seconds
Text: We would go in there, scrape out, you know, a 20 by 50 area for maybe about five vehicles.
--------------------------------------------------
Commissioner Butler:
Start: 00:19:56.920
End: 00:19:59.920
Duration: 3.000 seconds
Text: And a little turnaround that in that area as well.
--------------------------------------------------
Commissioner Butler:
Start: 00:19:59.920
End: 00:20:04.920
Duration: 5.000 seconds
Text: So with this option as well, you know, if we open up the road, how do we keep people on the road?
--------------------------------------------------
Commissioner Butler:
Start: 00:20:04.920
End: 00:20:06.920
Duration: 2.000 seconds
Text: And again, those would be some of the same measures.
--------------------------------------------------
Commissioner Butler:
Start: 00:20:06.920
End: 00:20:11.920
Duration: 5.000 seconds
Text: So limestone, some sort of metal fencing, maybe some posts and wires.
--------------------------------------------------
Commissioner Butler:
Start: 00:20:11.920
End: 00:20:14.920
Duration: 3.000 seconds
Text: And it wouldn't have to be throughout the whole road.
--------------------------------------------------
Commissioner Butler:
Start: 00:20:14.920
End: 00:20:18.920
Duration: 4.000 seconds
Text: There are areas where the ditch does go down quite a bit.
--------------------------------------------------
Commissioner Butler:
Start: 00:20:18.920
End: 00:20:24.920
Duration: 6.000 seconds
Text: Maybe those vehicles with a little bit bigger tire could get through it, for sure.
--------------------------------------------------
Commissioner Butler:
Start: 00:20:26.920
End: 00:20:30.920
Duration: 4.000 seconds
Text: And so that's where we're at.
--------------------------------------------------
Commissioner Butler:
Start: 00:20:30.920
End: 00:20:35.920
Duration: 5.000 seconds
Text: The recommendation really we're looking for feedback on the Warner More Park Master Plan.
--------------------------------------------------
Commissioner Butler:
Start: 00:20:35.920
End: 00:20:41.920
Duration: 6.000 seconds
Text: Specifically on the motion set for by Parks and Recreation Advisory Board.
--------------------------------------------------
Commissioner Butler:
Start: 00:20:41.920
End: 00:20:46.920
Duration: 5.000 seconds
Text: You know, we're looking, do we keep the road closed?
--------------------------------------------------
Commissioner Butler:
Start: 00:20:46.920
End: 00:20:49.920
Duration: 3.000 seconds
Text: If so, then let's move on.
--------------------------------------------------
Commissioner Butler:
Start: 00:20:49.920
End: 00:20:54.920
Duration: 5.000 seconds
Text: If we want it open, all right, but to what extent?
--------------------------------------------------
Commissioner McKee:
Start: 00:20:54.920
End: 00:20:58.920
Duration: 4.000 seconds
Text: Good evening. My name is Debbie Devenuto and I live in Northeast Manhattan.
--------------------------------------------------
Commissioner McKee:
Start: 00:20:58.920
End: 00:21:03.920
Duration: 5.000 seconds
Text: For the three people that are new that don't know me, I am Kern Warner's great granddaughter.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:03.920
End: 00:21:08.920
Duration: 5.000 seconds
Text: I am the advocate for the road.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:08.920
End: 00:21:11.920
Duration: 3.000 seconds
Text: I fully approve this plan right here.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:11.920
End: 00:21:13.920
Duration: 2.000 seconds
Text: I think this is great.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:13.920
End: 00:21:17.920
Duration: 4.000 seconds
Text: The one thing I wanted to point out that I pointed out to the park board the other night,
--------------------------------------------------
Commissioner McKee:
Start: 00:21:17.920
End: 00:21:22.920
Duration: 5.000 seconds
Text: which by the way, at the Park Board of Visoring Meeting, I was the only person there.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:23.920
End: 00:21:26.920
Duration: 3.000 seconds
Text: There was not a resident one there.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:26.920
End: 00:21:28.920
Duration: 2.000 seconds
Text: In fact, I found that I run the gentleman there.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:28.920
End: 00:21:32.920
Duration: 4.000 seconds
Text: It was there to present about the Bavillion or at the city park.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:32.920
End: 00:21:35.920
Duration: 3.000 seconds
Text: And it up speaking up, for opening up the road.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:35.920
End: 00:21:41.920
Duration: 6.000 seconds
Text: So either I talked really good, or he heard what I was saying really well.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:41.920
End: 00:21:47.920
Duration: 6.000 seconds
Text: But right now, if you take this road out, this is the only part of the park you're using.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:47.920
End: 00:21:49.920
Duration: 2.000 seconds
Text: 2030 acres.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:49.920
End: 00:21:52.920
Duration: 3.000 seconds
Text: You can't get up here.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:52.920
End: 00:21:56.920
Duration: 4.000 seconds
Text: This park was paid for by the community.
--------------------------------------------------
Commissioner McKee:
Start: 00:21:56.920
End: 00:22:00.920
Duration: 4.000 seconds
Text: It's a community park. It's not a neighborhood park. It's a community park.
--------------------------------------------------
Commissioner McKee:
Start: 00:22:00.920
End: 00:22:02.920
Duration: 2.000 seconds
Text: It's supported by tax dollars.
--------------------------------------------------
Commissioner McKee:
Start: 00:22:02.920
End: 00:22:06.920
Duration: 4.000 seconds
Text: Every taxpayer has a right to go into that park.
--------------------------------------------------
Commissioner McKee:
Start: 00:22:06.920
End: 00:22:09.920
Duration: 3.000 seconds
Text: And to go into whenever they want.
--------------------------------------------------
Commissioner McKee:
Start: 00:22:09.920
End: 00:22:15.920
Duration: 6.000 seconds
Text: I don't want to have to call and get a key so I can drive in because I can't walk in there because of a bad hip.
--------------------------------------------------
Mayor Dotson:
Start: 00:22:15.920
End: 00:22:19.920
Duration: 4.000 seconds
Text: So I'm Brenda Vandy. I live at 3005 Cherry Hill.
--------------------------------------------------
Mayor Dotson:
Start: 00:22:19.920
End: 00:22:23.920
Duration: 4.000 seconds
Text: And there are two points that I'd like to make just to raise awareness.
--------------------------------------------------
Mayor Dotson:
Start: 00:22:23.920
End: 00:22:27.920
Duration: 4.000 seconds
Text: And that is that the road is accessible right now.
--------------------------------------------------
Mayor Dotson:
Start: 00:22:27.920
End: 00:22:29.920
Duration: 2.000 seconds
Text: Anyone can come and check out a key.
--------------------------------------------------
Mayor Dotson:
Start: 00:22:29.920
End: 00:22:34.920
Duration: 5.000 seconds
Text: Just as if I wanted to use the shelter at the point of a new shelter, I have to make a reservation.
--------------------------------------------------
Mayor Dotson:
Start: 00:22:34.920
End: 00:22:40.920
Duration: 6.000 seconds
Text: These are public facilities that do require a level of reservation or access.
--------------------------------------------------
Mayor Dotson:
Start: 00:22:40.920
End: 00:22:43.920
Duration: 3.000 seconds
Text: And we have that process in place.
--------------------------------------------------
Mayor Dotson:
Start: 00:22:43.920
End: 00:22:47.920
Duration: 4.000 seconds
Text: We have the process in place where somebody can get a key.
--------------------------------------------------
Mayor Dotson:
Start: 00:22:47.920
End: 00:22:49.920
Duration: 2.000 seconds
Text: The road is open.
--------------------------------------------------
Mayor Dotson:
Start: 00:22:49.920
End: 00:22:59.920
Duration: 10.000 seconds
Text: And I can tell you as a person who lives near the park that there have been weddings that have taken place down at the end of the long road that goes all the way towards the end.
--------------------------------------------------
Mayor Dotson:
Start: 00:22:59.920
End: 00:23:09.920
Duration: 10.000 seconds
Text: If we limit the parking area and put boulders in there, that's actually going to limit and restrict access all the way down to where we call it the Boy Scout Path that connects.
--------------------------------------------------
Mayor Dotson:
Start: 00:23:09.920
End: 00:23:16.920
Duration: 7.000 seconds
Text: So I think the existing road actually gives greater access to people who want to use it for events.
--------------------------------------------------
Commissioner McKee:
Start: 00:23:16.920
End: 00:23:23.920
Duration: 7.000 seconds
Text: Good evening. My name is Greg Spalding. I live at 3307 Bradford Terrace. I live on the park.
--------------------------------------------------
Commissioner McKee:
Start: 00:23:23.920
End: 00:23:33.920
Duration: 10.000 seconds
Text: First of all, I wanted to thank the city and I wanted to thank the park commission for the work that they do to preserve this park.
--------------------------------------------------
Commissioner McKee:
Start: 00:23:33.920
End: 00:23:36.920
Duration: 3.000 seconds
Text: It's an amazing park.
--------------------------------------------------
Commissioner McKee:
Start: 00:23:36.920
End: 00:23:40.920
Duration: 4.000 seconds
Text: And as in your own literature, it says it is a gem, it's primitive.
--------------------------------------------------
Commissioner McKee:
Start: 00:23:40.920
End: 00:23:44.920
Duration: 4.000 seconds
Text: It's a precious resource of open space.
--------------------------------------------------
Mayor Dotson:
Start: 00:23:44.920
End: 00:23:46.920
Duration: 2.000 seconds
Text: I think that's a great description of it.
--------------------------------------------------
Mayor Dotson:
Start: 00:23:46.920
End: 00:23:52.920
Duration: 6.000 seconds
Text: The master plan calls for maintaining it as a natural and rustic with minimum development.
--------------------------------------------------
Commissioner McKee:
Start: 00:23:52.920
End: 00:24:03.920
Duration: 11.000 seconds
Text: To me, having cards and roads through this precious resource goes against the objective of the master plan to maintain it as a primitive natural resource.
--------------------------------------------------
Commissioner McKee:
Start: 00:24:03.920
End: 00:24:06.920
Duration: 3.000 seconds
Text: Back to the commission for discussion.
--------------------------------------------------
Mayor Dotson:
Start: 00:24:06.920
End: 00:24:12.920
Duration: 6.000 seconds
Text: A quick question. Is the gravel road that exists there now? Was that also the original road that was there?
--------------------------------------------------
Mayor Dotson:
Start: 00:24:12.920
End: 00:24:15.920
Duration: 3.000 seconds
Text: Or was the original road paved and we broke it up?
--------------------------------------------------
Commissioner Butler:
Start: 00:24:15.920
End: 00:24:19.920
Duration: 4.000 seconds
Text: No, that's the original road from 1959.
--------------------------------------------------
Commissioner McKee:
Start: 00:24:19.920
End: 00:24:20.920
Duration: 1.000 seconds
Text: So yeah.
--------------------------------------------------
Mayor Dotson:
Start: 00:24:20.920
End: 00:24:23.920
Duration: 3.000 seconds
Text: Okay, so I guess I'll start my comments.
--------------------------------------------------
Mayor Dotson:
Start: 00:24:23.920
End: 00:24:32.920
Duration: 9.000 seconds
Text: To me, that's the exact point of if we open up back that road, I want to expect us to pave it or do any kind of additional work.
--------------------------------------------------
Mayor Dotson:
Start: 00:24:32.920
End: 00:24:45.920
Duration: 13.000 seconds
Text: So I mean, if your concern is about preserving the nature of the park, then opening up the road doesn't change what's already been developed.
--------------------------------------------------
Mayor Dotson:
Start: 00:24:45.920
End: 00:24:53.920
Duration: 8.000 seconds
Text: I feel like because we passed a master plan that eliminated the expansion to disc golf, we took around a lot of the other amenities that we had originally been planning.
--------------------------------------------------
Mayor Dotson:
Start: 00:24:53.920
End: 00:25:00.920
Duration: 7.000 seconds
Text: Opening up the road to where option two, I believe, just pass the existing shelter is a good compromise.
--------------------------------------------------
Mayor Dotson:
Start: 00:25:00.920
End: 00:25:06.920
Duration: 6.000 seconds
Text: To where this becomes a little bit more of a park that's accessible by the community.
--------------------------------------------------
Mayor Dotson:
Start: 00:25:06.920
End: 00:25:11.920
Duration: 5.000 seconds
Text: And particularly, I actually think that this is a much bigger ADA issue than it is anything else.
--------------------------------------------------
Mayor Dotson:
Start: 00:25:11.920
End: 00:25:20.920
Duration: 9.000 seconds
Text: If I'm in a wheelchair or I have a disability, there's no way for me to enjoy any part of Warner Park in its current state. And that's an issue.
--------------------------------------------------
Commissioner McKee:
Start: 00:25:20.920
End: 00:25:27.920
Duration: 7.000 seconds
Text: I have been an advocate in the past for keeping this park closed.
--------------------------------------------------
Commissioner McKee:
Start: 00:25:27.920
End: 00:25:39.920
Duration: 12.000 seconds
Text: And but I think it's time after 50 years to try to open it to an unlimited basis.
--------------------------------------------------
Mayor Dotson:
Start: 00:25:39.920
End: 00:25:46.920
Duration: 7.000 seconds
Text: And I basically agree with what Jared just said that we try it and if it doesn't work, we close it again.
--------------------------------------------------
Commissioner Ready:
Start: 00:25:47.920
End: 00:25:52.920
Duration: 5.000 seconds
Text: I want to stay focused a little bit on the budget into this. This is a master plan.
--------------------------------------------------
Commissioner Ready:
Start: 00:25:52.920
End: 00:25:58.920
Duration: 6.000 seconds
Text: So what we're voting on tonight here is not to fund a road or new park benches or anything else.
--------------------------------------------------
Commissioner Ready:
Start: 00:25:58.920
End: 00:26:06.920
Duration: 8.000 seconds
Text: It just means that the intent is to eventually do that. And that might not happen for a couple of years based on our budget constraints.
--------------------------------------------------
Commissioner Ready:
Start: 00:26:07.920
End: 00:26:13.920
Duration: 6.000 seconds
Text: So that's where I'm at. I mean, a master plan is basically the ideal state where you want to be in some future.
--------------------------------------------------
Commissioner Ready:
Start: 00:26:13.920
End: 00:26:19.920
Duration: 6.000 seconds
Text: And that could be 10 years out. And unfortunately, this could wind up like the bridge that was mentioned.
--------------------------------------------------
Commissioner Ready:
Start: 00:26:19.920
End: 00:26:28.920
Duration: 9.000 seconds
Text: Because there is no money for it. And so based on that, if there was a monetary price tag on this tonight, I might look at it differently.
--------------------------------------------------
Commissioner Ready:
Start: 00:26:28.920
End: 00:26:35.920
Duration: 7.000 seconds
Text: But I understand it's just a master plan. And hopefully, with Eddie's great management of the park system,
--------------------------------------------------
Commissioner Ready:
Start: 00:26:35.920
End: 00:26:40.920
Duration: 5.000 seconds
Text: this will eventually get put in place in some fashion with the details.
--------------------------------------------------
Commissioner McKee:
Start: 00:26:40.920
End: 00:26:48.920
Duration: 8.000 seconds
Text: So if people are dissuaded from the use of the park, it's largely due to, I don't have any place to park.
--------------------------------------------------
Commissioner McKee:
Start: 00:26:48.920
End: 00:26:56.920
Duration: 8.000 seconds
Text: Now, secondarily, you have to act yourself. What are you accessing? What is it I'm doing when I go there?
--------------------------------------------------
Commissioner McKee:
Start: 00:26:56.920
End: 00:27:03.920
Duration: 7.000 seconds
Text: You know, what is there to do? You're not going there to the swimming pool. You're not going there to play tennis.
--------------------------------------------------
Commissioner McKee:
Start: 00:27:03.920
End: 00:27:16.920
Duration: 13.000 seconds
Text: This is a different kind of park. And I just, the park that is owners, once you take that gate off, then it's done.
--------------------------------------------------
Commissioner McKee:
Start: 00:27:16.920
End: 00:27:27.920
Duration: 11.000 seconds
Text: You're going to ask the RCPD to do it. You're going to ask the parks and rec, well, why don't you just send a guy up there to close that boom at sundown?
--------------------------------------------------
Commissioner McKee:
Start: 00:27:27.920
End: 00:27:34.920
Duration: 7.000 seconds
Text: I mean, these are all expenses that we don't want. Some people pointed out we already have access.
--------------------------------------------------
Commissioner McKee:
Start: 00:27:34.920
End: 00:27:44.920
Duration: 10.000 seconds
Text: So all you have to do is go to the city website and get the key. If you want some kind of an event, a wedding or some boy scout event up there.
--------------------------------------------------
Commissioner McKee:
Start: 00:27:44.920
End: 00:27:53.920
Duration: 9.000 seconds
Text: That's what the place is made for. You know, we don't contemplate having hordes of people go around. That's not what it's for.
--------------------------------------------------
Commissioner McKee:
Start: 00:27:53.920
End: 00:28:04.920
Duration: 11.000 seconds
Text: It's a quiet place where there's birds and animals and so on that you can walk through. So I don't like either a water too. I just want to keep the thing the way it is.
--------------------------------------------------
Mayor Dotson:
Start: 00:28:04.920
End: 00:28:19.920
Duration: 15.000 seconds
Text: I'll make a motion. Mayor, I move that we approve the Warner Memorial Park Master Plan dated November 2019 as recommended by the Parks and Recreation Advisory Board, which proposes opening Warner Park Road to the extent shown in option two.
--------------------------------------------------
Commissioner McKee:
Start: 00:28:24.920
End: 00:28:25.920
Duration: 1.000 seconds
Text: Second.
--------------------------------------------------
Commissioner McKee:
Start: 00:28:26.920
End: 00:28:30.920
Duration: 4.000 seconds
Text: All right. All the roll, please. Commissioner McKee. Yes.
--------------------------------------------------
Mayor Dotson:
Start: 00:28:30.920
End: 00:28:35.920
Duration: 5.000 seconds
Text: Commissioner Morris. Yes. Mayor Dotson. No.
--------------------------------------------------
Commissioner McKee:
Start: 00:28:35.920
End: 00:28:41.920
Duration: 6.000 seconds
Text: Commissioner Reddy. Yes. Commissioner Butler. I guess yes.
--------------------------------------------------
Commissioner McKee:
Start: 00:28:41.920
End: 00:28:50.920
Duration: 9.000 seconds
Text: Motion carries. Four to one. This is a discussion item. It'll be the overview of the Manhattan Reddle Housing Forum held on October 27th.
--------------------------------------------------
Commissioner McKee:
Start: 00:28:50.920
End: 00:29:00.920
Duration: 10.000 seconds
Text: Discussion on improving the tenant landlord relationship and other issues related to rental housing in a smart soul assistant city manager.
--------------------------------------------------
Assistant City Manager:
Start: 00:29:00.920
End: 00:29:13.920
Duration: 13.000 seconds
Text: And so we wanted to highlight for you was that the city commission directed the city staff to do some engagement throughout the city to understand what the landlord tenant relationship is and some of the resources available.
--------------------------------------------------
Assistant City Manager:
Start: 00:29:13.920
End: 00:29:24.920
Duration: 11.000 seconds
Text: And so we worked in partnership with the student government association at Kansas State and we held a rental housing forum on October 29th on the case of campus in the case date student union.
--------------------------------------------------
Assistant City Manager:
Start: 00:29:24.920
End: 00:29:37.920
Duration: 13.000 seconds
Text: And the goals of the forum were pretty simple really to understand the landlord and tenant perspectives on rental issues in Manhattan as well as raise awareness about resources that are available to enhance the tenant landlord relationship.
--------------------------------------------------
Assistant City Manager:
Start: 00:29:37.920
End: 00:29:53.920
Duration: 16.000 seconds
Text: As we highlighted back then the recent numbers from the rental registration program is there currently are 13,387 dwelling units registered in the program from 1800 owners which represent about 4,800 actual addresses in the community.
--------------------------------------------------
Assistant City Manager:
Start: 00:29:53.920
End: 00:30:04.920
Duration: 11.000 seconds
Text: And so also we highlight that our risk reduction department is doing the registration violations but that could be for some of the code enforcement services related to yard landscaping but also the housing violations.
--------------------------------------------------
Assistant City Manager:
Start: 00:30:04.920
End: 00:30:20.920
Duration: 16.000 seconds
Text: And then even how they implemented one court action. And so what I want to highlight for you now is the information that case date gathered from the rental community and you'll see there are 143 respondents, 60 were students and about the other half there are 59 that were staff members.
--------------------------------------------------
Assistant City Manager:
Start: 00:30:20.920
End: 00:30:30.920
Duration: 10.000 seconds
Text: So keep that in mind as you think about some of the data that we go through here. Again some of the students were older juniors and seniors and you see the breakdown by male female.
--------------------------------------------------
Assistant City Manager:
Start: 00:30:30.920
End: 00:30:44.920
Duration: 14.000 seconds
Text: Here's the number one concern we talked about what is the decision factor that goes into the renters in Manhattan from the sample. And so price matters price was a number one issue as to how people found their housing in Manhattan for this group.
--------------------------------------------------
Assistant City Manager:
Start: 00:30:44.920
End: 00:30:51.920
Duration: 7.000 seconds
Text: Then also you look at the second one was overall condition. It kind of made assessment is this the overall condition I want to live in.
--------------------------------------------------
Assistant City Manager:
Start: 00:30:51.920
End: 00:31:05.920
Duration: 14.000 seconds
Text: We asked a simple question do you read your lease agreement and 89% of the respondents suggest they do so that was important to make sure that people are understanding how they go in to the tenant landlord relationship with the lease being the basis of that.
--------------------------------------------------
Assistant City Manager:
Start: 00:31:05.920
End: 00:31:20.920
Duration: 15.000 seconds
Text: Also we asked do they do a walk through and our things documented when they go through the walk through and so some said yes and is documented 60% they said yes but it was not documented for 12% of those and then know or 28 of the respondents.
--------------------------------------------------
Assistant City Manager:
Start: 00:31:21.920
End: 00:31:35.920
Duration: 14.000 seconds
Text: Well we also found out and this was in a headline after the form in the Manhattan Mercury where the respondents of these renters said they did not know that the city had a rental inspection service or that you could call and require or ask a free inspection.
--------------------------------------------------
Assistant City Manager:
Start: 00:31:35.920
End: 00:31:40.920
Duration: 5.000 seconds
Text: So that was an eye opening I think for me and for some of the students there and other renters.
--------------------------------------------------
Assistant City Manager:
Start: 00:31:41.920
End: 00:31:54.920
Duration: 13.000 seconds
Text: Then we kind of went into how do they view the unit that they currently live in 75% of them that they are extremely or somewhat satisfied and they are also 11 respondents or 8% that were extremely dissatisfied.
--------------------------------------------------
Assistant City Manager:
Start: 00:31:54.920
End: 00:31:58.920
Duration: 4.000 seconds
Text: So you kind of get a sense of people generally like the unit that they are in.
--------------------------------------------------
Assistant City Manager:
Start: 00:31:59.920
End: 00:32:13.920
Duration: 14.000 seconds
Text: And so what we saw time of the case date some of their key renter takeaways is that websites are commonly used tool for rental property that is how people go and find the main resources and we talk about resources the website seems to be it.
--------------------------------------------------
Assistant City Manager:
Start: 00:32:13.920
End: 00:32:25.920
Duration: 12.000 seconds
Text: Renders care more about price and condition and location we wanted a location would rise or not and then the vast majority as we highlighted don't know that Manhattan has the voluntary rental inspection program.
--------------------------------------------------
Assistant City Manager:
Start: 00:32:25.920
End: 00:32:34.920
Duration: 9.000 seconds
Text: And then again 25% witnessed the landlord retaliation before you move on who took this survey was it the people who came to the forum or was it different.
--------------------------------------------------
Assistant City Manager:
Start: 00:32:34.920
End: 00:32:45.920
Duration: 11.000 seconds
Text: This was beforehand SGA Senate that was in KSU today was one of the forms SGA's network of social media and other things so it was student promoted in case date administration.
--------------------------------------------------
Mayor Dotson:
Start: 00:32:45.920
End: 00:32:48.920
Duration: 3.000 seconds
Text: Do they gather any demographics when they did that?
--------------------------------------------------
Assistant City Manager:
Start: 00:32:48.920
End: 00:32:54.920
Duration: 6.000 seconds
Text: We got the year in school male female and faculty staff.
--------------------------------------------------
Assistant City Manager:
Start: 00:32:54.920
End: 00:32:57.920
Duration: 3.000 seconds
Text: Okay, I can give you some more of the detailed background on.
--------------------------------------------------
Assistant City Manager:
Start: 00:32:57.920
End: 00:33:05.920
Duration: 8.000 seconds
Text: We went to the landlord and we used again the landlord a database of 1800 emails.
--------------------------------------------------
Assistant City Manager:
Start: 00:33:05.920
End: 00:33:17.920
Duration: 12.000 seconds
Text: And from that, the demographics we got back 120 libraries 29 responses and we asked if they are actually the property owners or if they were for property management company or if they were for real estate company with property management.
--------------------------------------------------
Assistant City Manager:
Start: 00:33:17.920
End: 00:33:21.920
Duration: 4.000 seconds
Text: Which kind of really get down to some of the demographics of who is replying back to us.
--------------------------------------------------
Assistant City Manager:
Start: 00:33:21.920
End: 00:33:25.920
Duration: 4.000 seconds
Text: And so 17 of them are the actual physical property owners.
--------------------------------------------------
Assistant City Manager:
Start: 00:33:25.920
End: 00:33:35.920
Duration: 10.000 seconds
Text: Then we also asked what is a makeup of their tenant we offered a couple categories but the majority 53% were KSU students not surprising.
--------------------------------------------------
Assistant City Manager:
Start: 00:33:35.920
End: 00:33:45.920
Duration: 10.000 seconds
Text: When we hear about the tenant landlord relationship a lot of times people think it goes sour and so people don't get their safety deposit back or security deposit back or cleaning fear whatever damage deposit.
--------------------------------------------------
Assistant City Manager:
Start: 00:33:45.920
End: 00:33:52.920
Duration: 7.000 seconds
Text: And so 68% of landlords say they almost always have returned the security deposit.
--------------------------------------------------
Mayor Dotson:
Start: 00:33:52.920
End: 00:33:54.920
Duration: 2.000 seconds
Text: Do we ask that same question to the tenants?
--------------------------------------------------
Assistant City Manager:
Start: 00:33:54.920
End: 00:33:56.920
Duration: 2.000 seconds
Text: That one we did not.
--------------------------------------------------
Mayor Dotson:
Start: 00:33:56.920
End: 00:34:04.920
Duration: 8.000 seconds
Text: What is my incentive to tell you that I did as a landlord to tell you that I didn't return part of the security deposit?
--------------------------------------------------
Mayor Dotson:
Start: 00:34:04.920
End: 00:34:07.920
Duration: 3.000 seconds
Text: Other than just being nice and honest.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:07.920
End: 00:34:08.920
Duration: 1.000 seconds
Text: Like any survey?
--------------------------------------------------
Commissioner McKee:
Start: 00:34:08.920
End: 00:34:09.920
Duration: 1.000 seconds
Text: Okay.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:09.920
End: 00:34:11.920
Duration: 2.000 seconds
Text: Any survey in that regard.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:11.920
End: 00:34:17.920
Duration: 6.000 seconds
Text: And then we also talked about some people say the term slum landlords are not maintained their units.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:17.920
End: 00:34:20.920
Duration: 3.000 seconds
Text: We think the conditions aren't up to standard.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:20.920
End: 00:34:30.920
Duration: 10.000 seconds
Text: And so we really kind of won again get just what their impression was and we gave them a range of how many dollars they spent annually to maintain each individual unit not just as a whole.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:30.920
End: 00:34:35.920
Duration: 5.000 seconds
Text: And so you see the responses there about 58% you take the last two columns there.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:35.920
End: 00:34:38.920
Duration: 3.000 seconds
Text: It's been more than a thousand dollars per unit per year.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:38.920
End: 00:34:41.920
Duration: 3.000 seconds
Text: And some report that's been that more than 1500.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:41.920
End: 00:34:42.920
Duration: 1.000 seconds
Text: That could be a new stove.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:42.920
End: 00:34:43.920
Duration: 1.000 seconds
Text: That could be a cleaning service.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:43.920
End: 00:34:45.920
Duration: 2.000 seconds
Text: That could be new windows.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:45.920
End: 00:34:46.920
Duration: 1.000 seconds
Text: It could vary.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:46.920
End: 00:34:54.920
Duration: 8.000 seconds
Text: But it at least says overall that the landlords are telling us they are investing some amount in their unit each year.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:54.920
End: 00:34:58.920
Duration: 4.000 seconds
Text: And then we wanted to just kind of get a sense our renters being evicted.
--------------------------------------------------
Assistant City Manager:
Start: 00:34:58.920
End: 00:35:02.920
Duration: 4.000 seconds
Text: And so we asked for the last two years how many have they evicted.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:02.920
End: 00:35:07.920
Duration: 5.000 seconds
Text: And it said 67% had not had to evict or terminate.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:07.920
End: 00:35:10.920
Duration: 3.000 seconds
Text: And the last two years anyone from their units.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:10.920
End: 00:35:12.920
Duration: 2.000 seconds
Text: And they had some others who did one and whatever.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:12.920
End: 00:35:14.920
Duration: 2.000 seconds
Text: But here's the reasons why.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:14.920
End: 00:35:19.920
Duration: 5.000 seconds
Text: And basically 84% of the renters were evicted for failure to pay rent.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:19.920
End: 00:35:21.920
Duration: 2.000 seconds
Text: And so that was a leading indicator.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:21.920
End: 00:35:25.920
Duration: 4.000 seconds
Text: But you see some others property destruction, illegal activity, whatever it may be.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:25.920
End: 00:35:28.920
Duration: 3.000 seconds
Text: But the primary one was failure to pay.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:28.920
End: 00:35:31.920
Duration: 3.000 seconds
Text: And here's the key landlord takeaways.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:31.920
End: 00:35:32.920
Duration: 1.000 seconds
Text: Landlords are on social media.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:32.920
End: 00:35:36.920
Duration: 4.000 seconds
Text: This is where we think is a good place to build the tenant landlord relationship.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:36.920
End: 00:35:39.920
Duration: 3.000 seconds
Text: Landlords are investing their properties each year.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:39.920
End: 00:35:42.920
Duration: 3.000 seconds
Text: Nearly 70% have not evicted or canceled at least.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:42.920
End: 00:35:45.920
Duration: 3.000 seconds
Text: 66% have concern for local rental market.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:45.920
End: 00:35:48.920
Duration: 3.000 seconds
Text: 73% say the housing quality is good or excellent.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:48.920
End: 00:35:53.920
Duration: 5.000 seconds
Text: And 97% think that their units are good or excellent.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:53.920
End: 00:35:56.920
Duration: 3.000 seconds
Text: So then kind of the overall all invite them.
--------------------------------------------------
Assistant City Manager:
Start: 00:35:56.920
End: 00:36:05.920
Duration: 9.000 seconds
Text: Janssen Penny, the student government president at K state and Justin Watkins, the student chair of the SGA intergovernmental relations committee to come up and join me and give you a good opportunity to build the tenant.
--------------------------------------------------
Assistant City Manager:
Start: 00:36:05.920
End: 00:36:09.920
Duration: 4.000 seconds
Text: And so that's where we come up and join me and give you their perspective as an overview.
--------------------------------------------------
Assistant City Manager:
Start: 00:36:09.920
End: 00:36:12.920
Duration: 3.000 seconds
Text: But we have on here kind of the overall panel form and takeaways.
--------------------------------------------------
Assistant City Manager:
Start: 00:36:12.920
End: 00:36:16.920
Duration: 4.000 seconds
Text: When we had the panel discussion, there was some robust conversation.
--------------------------------------------------
Assistant City Manager:
Start: 00:36:16.920
End: 00:36:20.920
Duration: 4.000 seconds
Text: And I do want to again thank K state for their partnership and collaboration on this forum.
--------------------------------------------------
Assistant City Manager:
Start: 00:36:20.920
End: 00:36:28.920
Duration: 8.000 seconds
Text: For the student government to work hand in glove with us and help I think it provided for a more robust forum and input.
--------------------------------------------------
Assistant City Manager:
Start: 00:36:28.920
End: 00:36:30.920
Duration: 2.000 seconds
Text: And I think we all walked away better for it.
--------------------------------------------------
Assistant City Manager:
Start: 00:36:30.920
End: 00:36:37.920
Duration: 7.000 seconds
Text: These are the takeaways that Justin can talk about and he has some proposals from the K state perspective.
--------------------------------------------------
Mayor Dotson:
Start: 00:36:37.920
End: 00:36:38.920
Duration: 1.000 seconds
Text: Yeah, absolutely.
--------------------------------------------------
Mayor Dotson:
Start: 00:36:38.920
End: 00:36:45.920
Duration: 7.000 seconds
Text: So as you can see here, property management is consistently changing hands.
--------------------------------------------------
Mayor Dotson:
Start: 00:36:45.920
End: 00:36:46.920
Duration: 1.000 seconds
Text: The Manhattan rental property.
--------------------------------------------------
Mayor Dotson:
Start: 00:36:46.920
End: 00:36:51.920
Duration: 5.000 seconds
Text: Don't appear to have a large presence on the internet and resource your lack of the tenants.
--------------------------------------------------
Mayor Dotson:
Start: 00:36:51.920
End: 00:36:55.920
Duration: 4.000 seconds
Text: Other communities and universities have other resources and are easier to find.
--------------------------------------------------
Mayor Dotson:
Start: 00:36:55.920
End: 00:36:58.920
Duration: 3.000 seconds
Text: HAC doesn't provide adequate services for off campus housing.
--------------------------------------------------
Mayor Dotson:
Start: 00:36:58.920
End: 00:37:07.920
Duration: 9.000 seconds
Text: We do have an off campus resource student worker who works 10 hours a week.
--------------------------------------------------
Mayor Dotson:
Start: 00:37:07.920
End: 00:37:12.920
Duration: 5.000 seconds
Text: That has kind of been in question about how adequate that is.
--------------------------------------------------
Mayor Dotson:
Start: 00:37:12.920
End: 00:37:16.920
Duration: 4.000 seconds
Text: The city needs to do a better job highlighting its rental inspection service.
--------------------------------------------------
Mayor Dotson:
Start: 00:37:16.920
End: 00:37:18.920
Duration: 2.000 seconds
Text: That's was shown in that survey.
--------------------------------------------------
Mayor Dotson:
Start: 00:37:18.920
End: 00:37:22.920
Duration: 4.000 seconds
Text: 75% of people didn't know that we had a rental inspection program.
--------------------------------------------------
Mayor Dotson:
Start: 00:37:22.920
End: 00:37:29.920
Duration: 7.000 seconds
Text: The city should consider some type of language requirements and lease atendums about inspection services and laws against landlord retaliation.
--------------------------------------------------
Mayor Dotson:
Start: 00:37:29.920
End: 00:37:31.920
Duration: 2.000 seconds
Text: So what kind of talk about that?
--------------------------------------------------
Mayor Dotson:
Start: 00:37:31.920
End: 00:37:47.920
Duration: 16.000 seconds
Text: So one of the big emphasis that I've had in my time as GR Chair is working to help students who live off campus have the resources they need from the university and from the city.
--------------------------------------------------
Mayor Dotson:
Start: 00:37:47.920
End: 00:37:52.920
Duration: 5.000 seconds
Text: And so that kind of started with working with Dennis to do this off campus housing summit.
--------------------------------------------------
Commissioner McKee:
Start: 00:37:52.920
End: 00:37:55.920
Duration: 3.000 seconds
Text: I'm an and a overall really just to add on that.
--------------------------------------------------
Commissioner McKee:
Start: 00:37:55.920
End: 00:37:58.920
Duration: 3.000 seconds
Text: I think we all can agree that there are areas to improve.
--------------------------------------------------
Mayor Dotson:
Start: 00:37:58.920
End: 00:38:01.920
Duration: 3.000 seconds
Text: There are areas to improve on the case states side, on the city side.
--------------------------------------------------
Mayor Dotson:
Start: 00:38:01.920
End: 00:38:08.920
Duration: 7.000 seconds
Text: As us, like me being a renter as well and being more informed as a student renter, as a faculty renter.
--------------------------------------------------
Mayor Dotson:
Start: 00:38:08.920
End: 00:38:11.920
Duration: 3.000 seconds
Text: And so really finding out what those next steps are.
--------------------------------------------------
Mayor Dotson:
Start: 00:38:11.920
End: 00:38:20.920
Duration: 9.000 seconds
Text: And I think here are very two great options that we can look at as far as moving that conversation forward.
--------------------------------------------------
Commissioner McKee:
Start: 00:38:20.920
End: 00:38:23.920
Duration: 3.000 seconds
Text: All right. Well thanks everybody. We're adjourned.
--------------------------------------------------
