Transcription and Diarization for 20201222-12⧸22⧸2020 Special City Commission Meeting.mp4
==================================================

Mayor Ready:
Start: 00:00:00.000
End: 00:00:09.860
Duration: 9.860 seconds
Text: Okay, good morning everyone. This is our special City Commission meeting this morning. It is 10 a.m.
--------------------------------------------------
Mayor Ready:
Start: 00:00:10.560
End: 00:00:14.640
Duration: 4.080 seconds
Text: December 22nd. Please stand for Pledge of Allegiance.
--------------------------------------------------
Mayor Ready:
Start: 00:00:16.160
End: 00:00:21.440
Duration: 5.280 seconds
Text: I pledge allegiance to the flag of the United States of America and to the Republic for
--------------------------------------------------
Mayor Ready:
Start: 00:00:21.440
End: 00:00:28.640
Duration: 7.200 seconds
Text: the first day. One nation under God. Indivisible with liberty and justice for all.
--------------------------------------------------
Mayor Ready:
Start: 00:00:31.600
End: 00:00:38.640
Duration: 7.040 seconds
Text: Thank you. We accepted public comment and writing prior to this morning's meeting and any
--------------------------------------------------
Mayor Ready:
Start: 00:00:38.640
End: 00:00:44.880
Duration: 6.240 seconds
Text: comments submitted were given to all members of the City Commission and we will announce any other
--------------------------------------------------
Mayor Ready:
Start: 00:00:44.880
End: 00:00:52.320
Duration: 7.440 seconds
Text: items that or speak in public. Typically our public comment is five minutes if you're speaking
--------------------------------------------------
Mayor Ready:
Start: 00:00:52.320
End: 00:00:57.760
Duration: 5.440 seconds
Text: but since we are not meeting in person we receive one public comment on today's agenda.
--------------------------------------------------
Mayor Ready:
Start: 00:01:00.000
End: 00:01:05.920
Duration: 5.920 seconds
Text: So the consent agenda. The items on the consent agenda are those of routine and housekeeping
--------------------------------------------------
Mayor Ready:
Start: 00:01:05.920
End: 00:01:11.120
Duration: 5.200 seconds
Text: nature or those items which have previously been reviewed by the City Commission. A commissioner
--------------------------------------------------
Mayor Ready:
Start: 00:01:11.280
End: 00:01:17.440
Duration: 6.160 seconds
Text: request an item be moved to the end of the general agenda. Does the Commission have any comments
--------------------------------------------------
Mayor Ready:
Start: 00:01:17.440
End: 00:01:23.760
Duration: 6.320 seconds
Text: on today's consent agenda items and we have two items. The malt beverage renewal for
--------------------------------------------------
Mayor Ready:
Start: 00:01:23.760
End: 00:01:34.560
Duration: 10.800 seconds
Text: Manhattan as well as the icon acres replanting. I just want to make one comment this Commissioner
--------------------------------------------------
Commissioner Butler:
Start: 00:01:34.560
End: 00:01:40.160
Duration: 5.600 seconds
Text: Butler. I appreciate the staff setting this up on short notice to help out the two local businesses
--------------------------------------------------
Commissioner Morris:
Start: 00:01:40.160
End: 00:01:49.200
Duration: 9.040 seconds
Text: because that's the whole purpose of the meeting. I do have some questions about the icon
--------------------------------------------------
Commissioner Morris:
Start: 00:01:50.080
End: 00:01:55.520
Duration: 5.440 seconds
Text: the second item on the agenda so maybe I should put it on the general agenda. I just follow
--------------------------------------------------
Commissioner Morris:
Start: 00:01:55.520
End: 00:02:02.960
Duration: 7.440 seconds
Text: up to the planning board because we haven't seen it before. Okay and my questions are more about
--------------------------------------------------
Commissioner Morris:
Start: 00:02:02.960
End: 00:02:08.800
Duration: 5.840 seconds
Text: flooding so we you know that's been an issue on this property and I just would like to hear
--------------------------------------------------
Commissioner Morris:
Start: 00:02:08.800
End: 00:02:13.840
Duration: 5.040 seconds
Text: the planning board there was no one from the engineering staff at the planning board meeting at
--------------------------------------------------
Commissioner Morris:
Start: 00:02:13.840
End: 00:02:20.000
Duration: 6.160 seconds
Text: scenes or at least that's how I read the minutes so I'd like just to have the opportunity to ask
--------------------------------------------------
Mayor Ready:
Start: 00:02:20.000
End: 00:02:26.880
Duration: 6.880 seconds
Text: some questions. So this is Mayor Ready is the typical protocol to approve the consent agenda item
--------------------------------------------------
Mayor Ready:
Start: 00:02:26.880
End: 00:02:32.000
Duration: 5.120 seconds
Text: and move this one to since we don't have a general agenda per se move this or shall we just
--------------------------------------------------
Commissioner Butler:
Start: 00:02:32.000
End: 00:02:38.560
Duration: 6.560 seconds
Text: have the discussion right now. Either way is going to be fine Mayor if you want to take action
--------------------------------------------------
Commissioner Butler:
Start: 00:02:38.560
End: 00:02:44.720
Duration: 6.160 seconds
Text: on the CMB item and then have a discussion you can do that or you can have the discussion and
--------------------------------------------------
Commissioner Butler:
Start: 00:02:45.360
End: 00:02:51.680
Duration: 6.320 seconds
Text: make motions separately if you'd like it's really up to the body. All right this is Mayor Ready
--------------------------------------------------
Mayor Ready:
Start: 00:02:51.680
End: 00:02:59.280
Duration: 7.600 seconds
Text: since let's just follow our typical protocol. Let's move the consent agenda item B to general
--------------------------------------------------
Mayor Ready:
Start: 00:02:59.280
End: 00:03:05.280
Duration: 6.000 seconds
Text: agenda and have discussion and see if there's a motion for the consent agenda one first one.
--------------------------------------------------
Commissioner Butler:
Start: 00:03:05.840
End: 00:03:10.320
Duration: 4.480 seconds
Text: Let's commission your bother I move that we approve the one consent agenda item the serial
--------------------------------------------------
Mayor Ready:
Start: 00:03:10.320
End: 00:03:18.800
Duration: 8.480 seconds
Text: malt beverage license back at Patisol. Brenda or whoever is I think Brenda is Brenda would you please
--------------------------------------------------
Commissioner Morris:
Start: 00:03:18.800
End: 00:03:29.440
Duration: 10.640 seconds
Text: call the role. Make sure about where? Yes. Mr. Morris? Yes. Mr. Hassel? Yes.
--------------------------------------------------
Commissioner Morris:
Start: 00:03:30.400
End: 00:03:38.960
Duration: 8.560 seconds
Text: Mr. Estabra? Yes. Mayor Ready. Yes. Motion carries 5-0.
--------------------------------------------------
Mayor Ready:
Start: 00:03:40.160
End: 00:03:45.520
Duration: 5.360 seconds
Text: Okay this is Mayor Ready and just to be clear the Manhattan Urban Planning Board did have a meeting
--------------------------------------------------
Mayor Ready:
Start: 00:03:45.520
End: 00:03:52.720
Duration: 7.200 seconds
Text: last night and there were a few questions asked about this. It was approved 6-0 but I understand
--------------------------------------------------
Mayor Ready:
Start: 00:03:52.800
End: 00:03:58.480
Duration: 5.680 seconds
Text: Commissioner Morris as well as I we have a few questions so Commissioner Morris go ahead and
--------------------------------------------------
Mayor Ready:
Start: 00:03:59.680
End: 00:04:08.880
Duration: 9.200 seconds
Text: address address the item I guess. You're on mute.
--------------------------------------------------
Commissioner Morris:
Start: 00:04:09.360
End: 00:04:25.440
Duration: 16.080 seconds
Text: There we go. I had some questions I it spoke in the I'd like to have the lots just specified for us
--------------------------------------------------
Commissioner Morris:
Start: 00:04:25.440
End: 00:04:33.600
Duration: 8.160 seconds
Text: the map shows five lots but I read in the text there were three and I'm sure it's just in the
--------------------------------------------------
Commissioner Morris:
Start: 00:04:34.240
End: 00:04:37.040
Duration: 2.800 seconds
Text: reading of it so that was one question.
--------------------------------------------------
Mayor Ready:
Start: 00:04:42.400
End: 00:04:46.160
Duration: 3.760 seconds
Text: This is Mayor Ready. Does anybody address Commissioner Morris's question?
--------------------------------------------------
Commissioner Butler:
Start: 00:04:47.840
End: 00:04:52.400
Duration: 4.560 seconds
Text: Yeah this is Chad Bunger with the Community Development Department happy to
--------------------------------------------------
Commissioner Butler:
Start: 00:04:54.800
End: 00:04:58.160
Duration: 3.360 seconds
Text: address that let me see if I can share my screen adequately.
--------------------------------------------------
Commissioner Butler:
Start: 00:05:04.080
End: 00:05:14.560
Duration: 10.480 seconds
Text: So hopefully you can see the plan and I'll try to zoom it in. So the map or GIS map shows some older
--------------------------------------------------
Commissioner Butler:
Start: 00:05:15.280
End: 00:05:23.360
Duration: 8.080 seconds
Text: lot line boundaries when previous owners were in you know previous owners had separate tracks.
--------------------------------------------------
Commissioner Butler:
Start: 00:05:23.360
End: 00:05:31.120
Duration: 7.760 seconds
Text: What they're doing Icon investment owns a large majority of this land. There is one other
--------------------------------------------------
Commissioner Butler:
Start: 00:05:31.120
End: 00:05:39.680
Duration: 8.560 seconds
Text: participant and that is MLM incorporated I think who owns the car what the existing car wash.
--------------------------------------------------
Commissioner Butler:
Start: 00:05:40.400
End: 00:05:48.720
Duration: 8.320 seconds
Text: So that will remain as lot too. Lot one is essentially the footprint of where the car museum is now
--------------------------------------------------
Commissioner Butler:
Start: 00:05:50.000
End: 00:05:56.160
Duration: 6.160 seconds
Text: and then the remaining land parking lot vacant space where the old buildings that have recently
--------------------------------------------------
Commissioner Butler:
Start: 00:05:56.160
End: 00:06:06.480
Duration: 10.320 seconds
Text: been removed were all of that will will be lot three. My understanding is the the creation of the
--------------------------------------------------
Commissioner Butler:
Start: 00:06:06.480
End: 00:06:12.880
Duration: 6.400 seconds
Text: plant in the applicant or the owner I know is on the call he can clarify anything if I miss speak
--------------------------------------------------
Commissioner Butler:
Start: 00:06:13.600
End: 00:06:23.840
Duration: 10.240 seconds
Text: is that the building for where the car museum is they would like to transfer that to the ownership
--------------------------------------------------
Commissioner Butler:
Start: 00:06:23.840
End: 00:06:32.080
Duration: 8.240 seconds
Text: of the museum and so lot one will accommodate that transfer so that the museum will own just the
--------------------------------------------------
Commissioner Butler:
Start: 00:06:32.080
End: 00:06:39.440
Duration: 7.360 seconds
Text: building in the immediate ground around it. The car wash is its separate track of land and then
--------------------------------------------------
Commissioner Butler:
Start: 00:06:39.440
End: 00:06:45.200
Duration: 5.760 seconds
Text: everything else has been reserved as one large track some easements have been cleaned up that are
--------------------------------------------------
Commissioner Butler:
Start: 00:06:45.200
End: 00:06:56.160
Duration: 10.960 seconds
Text: no longer needed or were may have been incorrect after field verifying. So so it is basically to
--------------------------------------------------
Commissioner Butler:
Start: 00:06:56.160
End: 00:07:03.760
Duration: 7.600 seconds
Text: transfer that land to the museum but also generally cleans up the site for any future potential
--------------------------------------------------
Commissioner Butler:
Start: 00:07:03.760
End: 00:07:10.400
Duration: 6.640 seconds
Text: development. We have not seen any development plans for this as you know it's in a flood plain it's
--------------------------------------------------
Commissioner Butler:
Start: 00:07:10.400
End: 00:07:19.360
Duration: 8.960 seconds
Text: it has significantly flooded over the years and so all of our flood plain regulations will apply
--------------------------------------------------
Commissioner Butler:
Start: 00:07:19.360
End: 00:07:28.960
Duration: 9.600 seconds
Text: and and have to be met before any development can occur. Okay are the let me give this back up here
--------------------------------------------------
Commissioner Morris:
Start: 00:07:29.120
End: 00:07:41.680
Duration: 12.560 seconds
Text: the other thing I wanted to ask about was the flooding shed high I know that this this property has a
--------------------------------------------------
Commissioner Morris:
Start: 00:07:41.680
End: 00:07:49.760
Duration: 8.080 seconds
Text: history of flooding and the city has spent some some money getting it to the point that it is
--------------------------------------------------
Commissioner Morris:
Start: 00:07:49.760
End: 00:07:57.280
Duration: 7.520 seconds
Text: cleared and is not a hazard to and I and I know that easements and rights of way
--------------------------------------------------
Commissioner Morris:
Start: 00:07:58.960
End: 00:08:07.040
Duration: 8.080 seconds
Text: are not just something to consider in a passive way because they will at some point cost the city
--------------------------------------------------
Commissioner Morris:
Start: 00:08:07.040
End: 00:08:13.920
Duration: 6.880 seconds
Text: money with regard to flood plain improvements or flooding and who knows but I just want to be
--------------------------------------------------
Commissioner Morris:
Start: 00:08:14.880
End: 00:08:27.440
Duration: 12.560 seconds
Text: I didn't I don't see the show me the map that shows the flood plain lines and on the on the actual
--------------------------------------------------
Commissioner Morris:
Start: 00:08:27.440
End: 00:08:35.120
Duration: 7.680 seconds
Text: property with the buildings or with the develop with the develop with the car museum and these lots
--------------------------------------------------
Commissioner Butler:
Start: 00:08:35.840
End: 00:08:46.000
Duration: 10.160 seconds
Text: over on the right side. Okay let me work on that for you give me a second Chad I have it if you
--------------------------------------------------
Commissioner Butler:
Start: 00:08:46.000
End: 00:08:51.200
Duration: 5.200 seconds
Text: would like to get me back. I'm close to getting it. Okay. It would go ahead Rob you'll be faster
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:08:51.200
End: 00:09:01.760
Duration: 10.560 seconds
Text: added to me. Good morning commissioners Rob Bob director of public works so Chad hopefully you
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:09:01.760
End: 00:09:10.000
Duration: 8.240 seconds
Text: can see this well enough this is Riley County GIS and we have all the flood plain layers turned on here
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:09:11.280
End: 00:09:16.640
Duration: 5.360 seconds
Text: and this is the car museum here at Commissioner Morris just to help kind of orientate you.
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:09:17.280
End: 00:09:26.000
Duration: 8.720 seconds
Text: You you mentioned other buildings that have been raised and removed and you have a combination
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:09:26.080
End: 00:09:35.760
Duration: 9.680 seconds
Text: the green is floodway your red is the 1% event flood plain and then the I don't know Chad if you
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:09:35.760
End: 00:09:45.360
Duration: 9.600 seconds
Text: call that yellow or amber but the yellow area is 1% feature conditions so what further questions
--------------------------------------------------
Commissioner Morris:
Start: 00:09:45.360
End: 00:09:54.320
Duration: 8.960 seconds
Text: did you have Commissioner. Over in the area of the car museum and it is another strike section
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:09:55.120
End: 00:10:08.880
Duration: 13.760 seconds
Text: that is what the 2% area? No so the the colors again yeah yellow is 1% feature conditions
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:10:09.840
End: 00:10:20.480
Duration: 10.640 seconds
Text: red is your 1% existing flood plain today as you know our flood plain regulations set up in the
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:10:20.480
End: 00:10:31.760
Duration: 11.280 seconds
Text: subdivision regulations have guidance in terms of elevation and criteria in in terms of if they
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:10:31.760
End: 00:10:39.040
Duration: 7.280 seconds
Text: should try to pull building permit they have to follow those guidance and those rules and
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:10:39.760
End: 00:10:45.600
Duration: 5.840 seconds
Text: community development and risk management from the fire department reviews those plans and
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:10:45.600
End: 00:10:52.400
Duration: 6.800 seconds
Text: applies those various rules as Chad mentioned earlier I don't believe we have anything before us
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:10:52.400
End: 00:10:58.480
Duration: 6.080 seconds
Text: to evaluate so we don't know what they're planning but they are subject to all those rules and
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:10:58.480
End: 00:11:04.640
Duration: 6.160 seconds
Text: regulations of the flood plain and we have in our subdivision regulations if that if that helps you.
--------------------------------------------------
Commissioner Morris:
Start: 00:11:06.080
End: 00:11:14.320
Duration: 8.240 seconds
Text: Well it's difficult without this is the point at which we would determine so there's talk
--------------------------------------------------
Commissioner Morris:
Start: 00:11:15.120
End: 00:11:20.720
Duration: 5.600 seconds
Text: at the planning board meeting there was a discussion about being a detention pond of some kind at
--------------------------------------------------
Commissioner Morris:
Start: 00:11:20.720
End: 00:11:26.400
Duration: 5.680 seconds
Text: the south end of the property but there was no engineering staff there to speak to it.
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:11:28.000
End: 00:11:32.320
Duration: 4.320 seconds
Text: I don't know anything about a detention pond at the south end. Well I don't I might not
--------------------------------------------------
Commissioner Morris:
Start: 00:11:32.320
End: 00:11:41.360
Duration: 9.040 seconds
Text: might not be using the right word I have to go read the minutes that you said. So again whether
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:11:41.360
End: 00:11:49.760
Duration: 8.400 seconds
Text: detention is needed or not needed or how the site would develop again when they go to pull a
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:11:49.760
End: 00:11:55.920
Duration: 6.160 seconds
Text: building permit they're just subject to all those rules and regulations and at that time is when
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:11:55.920
End: 00:12:03.360
Duration: 7.440 seconds
Text: you would determine if a detention pond or whatever stormwater mitigation techniques are needed
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:12:04.080
End: 00:12:09.280
Duration: 5.200 seconds
Text: to satisfy the conditions of the rules and regs that's when they would be applied and I'll let
--------------------------------------------------
Rob Bob, Director of Public Works:
Start: 00:12:09.280
End: 00:12:16.480
Duration: 7.200 seconds
Text: Chad correct me if I'm wrong but that's by understanding the plan. We're not engineering a
--------------------------------------------------
Commissioner Butler:
Start: 00:12:16.560
End: 00:12:24.480
Duration: 7.920 seconds
Text: detention pond with this plan. So that the Commissioner Morv's this is Chad Bunger with Community Development
--------------------------------------------------
Commissioner Butler:
Start: 00:12:24.480
End: 00:12:32.400
Duration: 7.920 seconds
Text: Department. The discussion of the detention was for another plant that we had on the consent agenda
--------------------------------------------------
Commissioner Butler:
Start: 00:12:32.400
End: 00:12:40.720
Duration: 8.320 seconds
Text: last night as well that was the dynamic fireworks plant that's on third and or fourth and Fort
--------------------------------------------------
Commissioner Butler:
Start: 00:12:40.800
End: 00:12:48.560
Duration: 7.760 seconds
Text: Riley Boulevard and so there was a planted easement there for underground detention so that discussion
--------------------------------------------------
Commissioner Butler:
Start: 00:12:48.560
End: 00:12:52.640
Duration: 4.080 seconds
Text: had nothing to do with this site drainage was not brought up here nor is it a
--------------------------------------------------
Commissioner Butler:
Start: 00:12:53.840
End: 00:12:59.040
Duration: 5.200 seconds
Text: apical discussion as Rob said because nothing's been engineered there's no development plans to
--------------------------------------------------
Commissioner Morris:
Start: 00:12:59.040
End: 00:13:07.200
Duration: 8.160 seconds
Text: to begin discussing that. Okay I do I just recalled back a number of years ago here in North
--------------------------------------------------
Commissioner Morris:
Start: 00:13:07.280
End: 00:13:17.360
Duration: 10.080 seconds
Text: New when the City Commission stopped the housing development at the stage of accepting the rights
--------------------------------------------------
Commissioner Morris:
Start: 00:13:17.360
End: 00:13:27.040
Duration: 9.680 seconds
Text: of way and easement and I am happy really happy that this is commercial and I appreciate your
--------------------------------------------------
Commissioner Morris:
Start: 00:13:27.040
End: 00:13:36.640
Duration: 9.600 seconds
Text: reassurance I know that's the floodplain guidelines and standards that we have here will be applied
--------------------------------------------------
Commissioner Morris:
Start: 00:13:36.640
End: 00:13:43.920
Duration: 7.280 seconds
Text: and I'm anxious to redevelop this so I I just want to be reassured that the city is we're not
--------------------------------------------------
Commissioner Morris:
Start: 00:13:43.920
End: 00:13:54.080
Duration: 10.160 seconds
Text: going to be as we as this develops we're not going to have to undergo high costs to protect this property
--------------------------------------------------
Commissioner Morris:
Start: 00:13:56.080
End: 00:14:02.160
Duration: 6.080 seconds
Text: because we've spent money on it already we have a levy we're funding and I'm going to be really
--------------------------------------------------
Commissioner Morris:
Start: 00:14:02.160
End: 00:14:12.320
Duration: 10.160 seconds
Text: cautious about any future any kind of kind of new floodplain measures that we have to take at the
--------------------------------------------------
Commissioner Morris:
Start: 00:14:12.320
End: 00:14:21.760
Duration: 9.440 seconds
Text: city expense so having I appreciate your reassurances at Rob and Chad and I'm ready to let this go.
--------------------------------------------------
Commissioner Butler:
Start: 00:14:22.720
End: 00:14:33.280
Duration: 10.560 seconds
Text: I have a question you had said that all of the parking and the area that was raised does this mean
--------------------------------------------------
Commissioner Butler:
Start: 00:14:33.280
End: 00:14:41.920
Duration: 8.640 seconds
Text: that Samurai has left that he's sold his part of the ground? That is correct that is my understanding
--------------------------------------------------
Commissioner Butler:
Start: 00:14:42.000
End: 00:14:51.040
Duration: 9.040 seconds
Text: that in one way or another icon development has bought the two pitched buildings there that you see
--------------------------------------------------
Commissioner Butler:
Start: 00:14:52.000
End: 00:15:00.880
Duration: 8.880 seconds
Text: not the well in the old tie place so those three buildings have been purchased those three
--------------------------------------------------
Commissioner Butler:
Start: 00:15:01.600
End: 00:15:06.400
Duration: 4.800 seconds
Text: tracks of land have been purchased buildings have been raised and removed and they're all under
--------------------------------------------------
Commissioner Butler:
Start: 00:15:06.400
End: 00:15:14.080
Duration: 7.680 seconds
Text: icon investments ownership now part of the purpose of the track or the plat is to carve off the footprint
--------------------------------------------------
Commissioner Butler:
Start: 00:15:14.080
End: 00:15:18.800
Duration: 4.720 seconds
Text: of the car museum so it could be under a separate ownership. My question though is is the old
--------------------------------------------------
Commissioner Butler:
Start: 00:15:18.800
End: 00:15:26.800
Duration: 8.000 seconds
Text: restaurant row building is this included in in this rezone that read plating and stuff? Yes it is
--------------------------------------------------
Commissioner Butler:
Start: 00:15:26.800
End: 00:15:33.040
Duration: 6.240 seconds
Text: okay so the city would have gotten paid for the demolition costs when that land was sold to icon
--------------------------------------------------
Commissioner Butler:
Start: 00:15:33.040
End: 00:15:40.880
Duration: 7.840 seconds
Text: investments. This is Jason Gilger's deputy city manager and Blake Bauer is on here he may
--------------------------------------------------
Commissioner Butler:
Start: 00:15:40.880
End: 00:15:48.160
Duration: 7.280 seconds
Text: actually be able to clarify exactly but that property on the bottom half was part of a tax sale
--------------------------------------------------
Commissioner Butler:
Start: 00:15:48.160
End: 00:15:55.760
Duration: 7.600 seconds
Text: and I'm not sure the lien to demo it was actually at the sale it may have come later but it will
--------------------------------------------------
Commissioner Butler:
Start: 00:15:55.760
End: 00:16:02.640
Duration: 6.880 seconds
Text: be the new owner's responsibility to pay for that demo. Blake go ahead and chime in here please.
--------------------------------------------------
Blake Bauer:
Start: 00:16:05.440
End: 00:16:11.200
Duration: 5.760 seconds
Text: Yeah so thank you for allowing me to talk here. This is really just a cleanup of all the lots that
--------------------------------------------------
Blake Bauer:
Start: 00:16:11.200
End: 00:16:17.440
Duration: 6.240 seconds
Text: we currently own and we own all three of those exterior lots that have been restaurants and other
--------------------------------------------------
Blake Bauer:
Start: 00:16:17.440
End: 00:16:23.840
Duration: 6.400 seconds
Text: multi use items and what we're doing here is is really just eliminating those lot lines you can see
--------------------------------------------------
Blake Bauer:
Start: 00:16:23.840
End: 00:16:28.160
Duration: 4.320 seconds
Text: as you've driven by there we've demoed the buildings that we acquired later and then and
--------------------------------------------------
Blake Bauer:
Start: 00:16:28.640
End: 00:16:34.640
Duration: 6.000 seconds
Text: mark as you had mentioned the restaurant row building it was purchased on the city tax sale
--------------------------------------------------
Blake Bauer:
Start: 00:16:34.640
End: 00:16:40.800
Duration: 6.160 seconds
Text: there was about a $52,000 demolition bill it came after the fact it was put on the tax
--------------------------------------------------
Blake Bauer:
Start: 00:16:41.200
End: 00:16:47.040
Duration: 5.840 seconds
Text: tax role but I recently paid all taxes associated with all tracks on this so last week just to
--------------------------------------------------
Blake Bauer:
Start: 00:16:47.040
End: 00:16:52.960
Duration: 5.920 seconds
Text: click keep everything clear all 2020 taxes have been paid including the $52,000 demolition bill so
--------------------------------------------------
Blake Bauer:
Start: 00:16:52.960
End: 00:16:58.400
Duration: 5.440 seconds
Text: there is no taxes due for all of 2020 now on this property. Okay thank you very much that's what I
--------------------------------------------------
Commissioner Butler:
Start: 00:16:58.400
End: 00:17:06.480
Duration: 8.080 seconds
Text: was wondering about. It is Commissioner Boehler I think you know consulting any of these lots is a good
--------------------------------------------------
Commissioner Butler:
Start: 00:17:06.480
End: 00:17:12.560
Duration: 6.080 seconds
Text: deal and you know as far as what ends up being put there that's something for discussion later
--------------------------------------------------
Commissioner Butler:
Start: 00:17:12.560
End: 00:17:17.200
Duration: 4.640 seconds
Text: so I'd like to go ahead and call a question and make the motion that we accept the easements
--------------------------------------------------
Commissioner Butler:
Start: 00:17:17.280
End: 00:17:23.520
Duration: 6.240 seconds
Text: in right away is shown on the final plot of icon acres generally located at the southeast corner of
--------------------------------------------------
Commissioner Butler:
Start: 00:17:23.520
End: 00:17:29.520
Duration: 6.000 seconds
Text: the Anderson Avenue and set Charles Road based on conformance with a Manhattan urban area subdivision
--------------------------------------------------
Mayor Ready:
Start: 00:17:29.520
End: 00:17:38.240
Duration: 8.720 seconds
Text: regulations. I second motion Linda Morris. Thank you. Those are good questions and good comments I'm glad
--------------------------------------------------
Mayor Ready:
Start: 00:17:38.240
End: 00:17:43.440
Duration: 5.200 seconds
Text: we were able to have this meeting this morning to quickly discuss this item Brenda would you please
--------------------------------------------------
Commissioner Morris:
Start: 00:17:43.440
End: 00:17:51.280
Duration: 7.840 seconds
Text: call the roll. Commissioner Morris yes. Commissioner Hassel yes. Commissioner Estabra.
--------------------------------------------------
Commissioner Morris:
Start: 00:17:53.440
End: 00:18:01.440
Duration: 8.000 seconds
Text: Yes. They are ready. Yes. Commissioner Butler. Yes. Motion carries 5-0.
--------------------------------------------------
Mayor Ready:
Start: 00:18:02.560
End: 00:18:10.400
Duration: 7.840 seconds
Text: Okay are there any other items for discussion Jason? Thank you thank you everyone for getting
--------------------------------------------------
Mayor Ready:
Start: 00:18:10.400
End: 00:18:15.760
Duration: 5.360 seconds
Text: this meeting together so quickly and early this morning. Merry Christmas and everybody have a happy
--------------------------------------------------
Mayor Ready:
Start: 00:18:15.760
End: 00:18:21.040
Duration: 5.280 seconds
Text: new year hopefully we don't have to meet before January 5th. Thank you.
--------------------------------------------------
